{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Admin","order":14,"path":"folders/Objects/Admin.yy",},
    {"name":"Bullets","order":12,"path":"folders/Objects/Bullets.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game Objects","order":15,"path":"folders/Objects/Game Objects.yy",},
    {"name":"MGames","order":19,"path":"folders/Objects/MGames.yy",},
    {"name":"Horseshoe","order":1,"path":"folders/Objects/MGames/Horseshoe.yy",},
    {"name":"Paths","order":7,"path":"folders/Objects/MGames/Horseshoe/Paths.yy",},
    {"name":"Light Switch Minigame","order":4,"path":"folders/Objects/MGames/Light Switch Minigame.yy",},
    {"name":"Square Hole","order":3,"path":"folders/Objects/MGames/Square Hole.yy",},
    {"name":"Tuck In","order":2,"path":"folders/Objects/MGames/Tuck In.yy",},
    {"name":"Tunnel","order":7,"path":"folders/Objects/MGames/Tunnel.yy",},
    {"name":"Power-Up","order":28,"path":"folders/Objects/Power-Up.yy",},
    {"name":"Temporarly","order":30,"path":"folders/Objects/Temporarly.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Minigames","order":11,"path":"folders/Rooms/Minigames.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"General Functions","order":1,"path":"folders/Scripts/General Functions.yy",},
    {"name":"Animation Functions","order":1,"path":"folders/Scripts/General Functions/Animation Functions.yy",},
    {"name":"Array Functions","order":2,"path":"folders/Scripts/General Functions/Array Functions.yy",},
    {"name":"Button Functions","order":3,"path":"folders/Scripts/General Functions/Button Functions.yy",},
    {"name":"Camera Functions","order":4,"path":"folders/Scripts/General Functions/Camera Functions.yy",},
    {"name":"Collision Functions","order":18,"path":"folders/Scripts/General Functions/Collision Functions.yy",},
    {"name":"Conversion Functions","order":5,"path":"folders/Scripts/General Functions/Conversion Functions.yy",},
    {"name":"Data Structure Functions","order":6,"path":"folders/Scripts/General Functions/Data Structure Functions.yy",},
    {"name":"Debug Functions","order":7,"path":"folders/Scripts/General Functions/Debug Functions.yy",},
    {"name":"Draw Functions","order":8,"path":"folders/Scripts/General Functions/Draw Functions.yy",},
    {"name":"Easing Functions","order":9,"path":"folders/Scripts/General Functions/Easing Functions.yy",},
    {"name":"Logic Functions","order":10,"path":"folders/Scripts/General Functions/Logic Functions.yy",},
    {"name":"Mouse Functions","order":11,"path":"folders/Scripts/General Functions/Mouse Functions.yy",},
    {"name":"Movement Functions","order":12,"path":"folders/Scripts/General Functions/Movement Functions.yy",},
    {"name":"Quick Game Element Functions","order":13,"path":"folders/Scripts/General Functions/Quick Game Element Functions.yy",},
    {"name":"Save and Load Functions","order":14,"path":"folders/Scripts/General Functions/Save and Load Functions.yy",},
    {"name":"State Machine Functions","order":15,"path":"folders/Scripts/General Functions/State Machine Functions.yy",},
    {"name":"Struct Functions","order":16,"path":"folders/Scripts/General Functions/Struct Functions.yy",},
    {"name":"Text Display Functions","order":17,"path":"folders/Scripts/General Functions/Text Display Functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"MGames","order":33,"path":"folders/Sprites/MGames.yy",},
    {"name":"Horseshoe","order":1,"path":"folders/Sprites/MGames/Horseshoe.yy",},
    {"name":"Light Switch Minigame","order":4,"path":"folders/Sprites/MGames/Light Switch Minigame.yy",},
    {"name":"Square Hole","order":2,"path":"folders/Sprites/MGames/Square Hole.yy",},
    {"name":"Tuck In","order":3,"path":"folders/Sprites/MGames/Tuck In.yy",},
    {"name":"Tunnel","order":5,"path":"folders/Sprites/MGames/Tunnel.yy",},
    {"name":"Tileset","order":14,"path":"folders/Sprites/Tileset.yy",},
    {"name":"World Tiles","order":26,"path":"folders/Sprites/World Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Boost","order":37,"path":"sprites/spr_Boost/spr_Boost.yy",},
    {"name":"array_invert","order":3,"path":"scripts/array_invert/array_invert.yy",},
    {"name":"array_sum","order":7,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"obj_horsemanager","order":8,"path":"objects/obj_horsemanager/obj_horsemanager.yy",},
    {"name":"obj_env","order":7,"path":"objects/obj_env/obj_env.yy",},
    {"name":"spr_tunnelCross","order":8,"path":"sprites/spr_tunnelCross/spr_tunnelCross.yy",},
    {"name":"snd_gabagool","order":2,"path":"sounds/snd_gabagool/snd_gabagool.yy",},
    {"name":"room_e00","order":7,"path":"rooms/room_e00/room_e00.yy",},
    {"name":"obj_hole","order":1,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"spr_horseshoeColliderRight","order":6,"path":"sprites/spr_horseshoeColliderRight/spr_horseshoeColliderRight.yy",},
    {"name":"obj_bulletPyjama","order":1,"path":"objects/obj_bulletPyjama/obj_bulletPyjama.yy",},
    {"name":"R_SquareHoleGame","order":2,"path":"rooms/R_SquareHoleGame/R_SquareHoleGame.yy",},
    {"name":"room_01","order":6,"path":"rooms/room_01/room_01.yy",},
    {"name":"spr_env","order":3,"path":"sprites/spr_env/spr_env.yy",},
    {"name":"spr_gamescrew","order":4,"path":"sprites/spr_gamescrew/spr_gamescrew.yy",},
    {"name":"room_win","order":3,"path":"rooms/room_win/room_win.yy",},
    {"name":"draw_button_string","order":2,"path":"scripts/draw_button_string/draw_button_string.yy",},
    {"name":"R_Menu","order":1,"path":"rooms/R_Menu/R_Menu.yy",},
    {"name":"draw_button_string48","order":3,"path":"scripts/draw_button_string48/draw_button_string48.yy",},
    {"name":"obj_bhop","order":27,"path":"objects/obj_bhop/obj_bhop.yy",},
    {"name":"draw_sprite_size","order":1,"path":"scripts/draw_sprite_size/draw_sprite_size.yy",},
    {"name":"spr_gunOverlay","order":14,"path":"sprites/spr_gunOverlay/spr_gunOverlay.yy",},
    {"name":"obj_horseshoeTrackerLeft","order":3,"path":"objects/obj_horseshoeTrackerLeft/obj_horseshoeTrackerLeft.yy",},
    {"name":"obj_gamescrew","order":5,"path":"objects/obj_gamescrew/obj_gamescrew.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"snd_gabagool2","order":1,"path":"sounds/snd_gabagool2/snd_gabagool2.yy",},
    {"name":"statbar_draw_vertical","order":1,"path":"scripts/statbar_draw_vertical/statbar_draw_vertical.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"draw_text_sine","order":1,"path":"scripts/draw_text_sine/draw_text_sine.yy",},
    {"name":"thing_resize_smooth","order":1,"path":"scripts/thing_resize_smooth/thing_resize_smooth.yy",},
    {"name":"flick","order":2,"path":"scripts/flick/flick.yy",},
    {"name":"spr_envOverlay","order":13,"path":"sprites/spr_envOverlay/spr_envOverlay.yy",},
    {"name":"spr_envBar","order":34,"path":"sprites/spr_envBar/spr_envBar.yy",},
    {"name":"spr_LightSwitch","order":1,"path":"sprites/spr_LightSwitch/spr_LightSwitch.yy",},
    {"name":"spr_gate","order":16,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"Mystery Bugs","order":1,"path":"notes/Mystery Bugs/Mystery Bugs.yy",},
    {"name":"spr_arrowGate","order":18,"path":"sprites/spr_arrowGate/spr_arrowGate.yy",},
    {"name":"fps_to_frame","order":3,"path":"scripts/fps_to_frame/fps_to_frame.yy",},
    {"name":"room_bigdemon","order":16,"path":"rooms/room_bigdemon/room_bigdemon.yy",},
    {"name":"room_a000","order":14,"path":"rooms/room_a000/room_a000.yy",},
    {"name":"mouse_in_area","order":1,"path":"scripts/mouse_in_area/mouse_in_area.yy",},
    {"name":"obj_demonbaby","order":1,"path":"objects/obj_demonbaby/obj_demonbaby.yy",},
    {"name":"OBJ_collider","order":2,"path":"objects/OBJ_collider/OBJ_collider.yy",},
    {"name":"array_find_first","order":2,"path":"scripts/array_find_first/array_find_first.yy",},
    {"name":"obj_slider","order":1,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"spr_enemyDemonSaboteur","order":27,"path":"sprites/spr_enemyDemonSaboteur/spr_enemyDemonSaboteur.yy",},
    {"name":"further_from_zero","order":3,"path":"scripts/further_from_zero/further_from_zero.yy",},
    {"name":"obj_form","order":2,"path":"objects/obj_form/obj_form.yy",},
    {"name":"obj_player","order":25,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_horseshoeColliderLeft","order":1,"path":"objects/obj_horseshoeColliderLeft/obj_horseshoeColliderLeft.yy",},
    {"name":"obj_gunPickup","order":8,"path":"objects/obj_gunPickup/obj_gunPickup.yy",},
    {"name":"spr_triangleHole","order":7,"path":"sprites/spr_triangleHole/spr_triangleHole.yy",},
    {"name":"spr_Bg_bar","order":3,"path":"sprites/spr_Bg_bar/spr_Bg_bar.yy",},
    {"name":"spr_horseshoeLine","order":3,"path":"sprites/spr_horseshoeLine/spr_horseshoeLine.yy",},
    {"name":"spr_bhop","order":35,"path":"sprites/spr_bhop/spr_bhop.yy",},
    {"name":"spr_tunnel","order":2,"path":"sprites/spr_tunnel/spr_tunnel.yy",},
    {"name":"OBJ_target","order":26,"path":"objects/OBJ_target/OBJ_target.yy",},
    {"name":"obj_horseshoeTrackerRight","order":5,"path":"objects/obj_horseshoeTrackerRight/obj_horseshoeTrackerRight.yy",},
    {"name":"spr_dot","order":22,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"array_choose_iterate","order":1,"path":"scripts/array_choose_iterate/array_choose_iterate.yy",},
    {"name":"spr_slider_bar","order":1,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"camera_view_zoom_smooth","order":3,"path":"scripts/camera_view_zoom_smooth/camera_view_zoom_smooth.yy",},
    {"name":"spr_win","order":17,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_bulletNitequil","order":10,"path":"sprites/spr_bulletNitequil/spr_bulletNitequil.yy",},
    {"name":"file_save","order":1,"path":"scripts/file_save/file_save.yy",},
    {"name":"obj_lightswitch","order":1,"path":"objects/obj_lightswitch/obj_lightswitch.yy",},
    {"name":"spr_bulletPyjama","order":11,"path":"sprites/spr_bulletPyjama/spr_bulletPyjama.yy",},
    {"name":"room_02","order":2,"path":"rooms/room_02/room_02.yy",},
    {"name":"obj_slider_parent","order":2,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"struct_spill","order":1,"path":"scripts/struct_spill/struct_spill.yy",},
    {"name":"spr_colliderCorner","order":21,"path":"sprites/spr_colliderCorner/spr_colliderCorner.yy",},
    {"name":"spr_bush","order":1,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"obj_gametunnelBumperRight","order":4,"path":"objects/obj_gametunnelBumperRight/obj_gametunnelBumperRight.yy",},
    {"name":"spr_enemyDemonBig","order":4,"path":"sprites/spr_enemyDemonBig/spr_enemyDemonBig.yy",},
    {"name":"obj_horseshoeColliderRight","order":2,"path":"objects/obj_horseshoeColliderRight/obj_horseshoeColliderRight.yy",},
    {"name":"obj_gameboard","order":1,"path":"objects/obj_gameboard/obj_gameboard.yy",},
    {"name":"spr_roomOverlay","order":9,"path":"sprites/spr_roomOverlay/spr_roomOverlay.yy",},
    {"name":"spr_triangle","order":6,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"mouse_in_area_gui","order":2,"path":"scripts/mouse_in_area_gui/mouse_in_area_gui.yy",},
    {"name":"spr_gametunnel","order":3,"path":"sprites/spr_gametunnel/spr_gametunnel.yy",},
    {"name":"obj_managerMinigame","order":8,"path":"objects/obj_managerMinigame/obj_managerMinigame.yy",},
    {"name":"spr_roomFlooded","order":6,"path":"sprites/spr_roomFlooded/spr_roomFlooded.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"pathTrackerRight","order":1,"path":"paths/pathTrackerRight/pathTrackerRight.yy",},
    {"name":"is_even","order":4,"path":"scripts/is_even/is_even.yy",},
    {"name":"spr_enemyDemonSmall","order":1,"path":"sprites/spr_enemyDemonSmall/spr_enemyDemonSmall.yy",},
    {"name":"frames_to_speed","order":4,"path":"scripts/frames_to_speed/frames_to_speed.yy",},
    {"name":"OBJ_enemy","order":5,"path":"objects/OBJ_enemy/OBJ_enemy.yy",},
    {"name":"spr_star","order":4,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_gunHeld","order":20,"path":"sprites/spr_gunHeld/spr_gunHeld.yy",},
    {"name":"spr_envLine","order":5,"path":"sprites/spr_envLine/spr_envLine.yy",},
    {"name":"obj_doorway","order":5,"path":"objects/obj_doorway/obj_doorway.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_gameboard","order":1,"path":"sprites/spr_gameboard/spr_gameboard.yy",},
    {"name":"R_LightSwitchMinigame","order":3,"path":"rooms/R_LightSwitchMinigame/R_LightSwitchMinigame.yy",},
    {"name":"obj_wallPlayer","order":8,"path":"objects/obj_wallPlayer/obj_wallPlayer.yy",},
    {"name":"in_array","order":10,"path":"scripts/in_array/in_array.yy",},
    {"name":"dir_rotate","order":1,"path":"scripts/dir_rotate/dir_rotate.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_stats","order":1,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_enemyDemonSaboteurBig","order":4,"path":"objects/obj_enemyDemonSaboteurBig/obj_enemyDemonSaboteurBig.yy",},
    {"name":"array_middle","order":5,"path":"scripts/array_middle/array_middle.yy",},
    {"name":"snd_squareHole","order":9,"path":"sounds/snd_squareHole/snd_squareHole.yy",},
    {"name":"spr_horseshoeLine2","order":4,"path":"sprites/spr_horseshoeLine2/spr_horseshoeLine2.yy",},
    {"name":"room_lose","order":4,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"spr_tunnelOverlay","order":12,"path":"sprites/spr_tunnelOverlay/spr_tunnelOverlay.yy",},
    {"name":"spr_interactioncircle","order":7,"path":"sprites/spr_interactioncircle/spr_interactioncircle.yy",},
    {"name":"obj_room","order":4,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_gametunnel","order":2,"path":"objects/obj_gametunnel/obj_gametunnel.yy",},
    {"name":"spr_Border","order":4,"path":"sprites/spr_Border/spr_Border.yy",},
    {"name":"obj_gametunnelBumperLeft","order":3,"path":"objects/obj_gametunnelBumperLeft/obj_gametunnelBumperLeft.yy",},
    {"name":"draw_button_sprite_string","order":1,"path":"scripts/draw_button_sprite_string/draw_button_sprite_string.yy",},
    {"name":"spr_wallPlayer","order":7,"path":"sprites/spr_wallPlayer/spr_wallPlayer.yy",},
    {"name":"ease_out","order":2,"path":"scripts/ease_out/ease_out.yy",},
    {"name":"camera_view_move_smooth","order":1,"path":"scripts/camera_view_move_smooth/camera_view_move_smooth.yy",},
    {"name":"spr_marshmallow","order":2,"path":"sprites/spr_marshmallow/spr_marshmallow.yy",},
    {"name":"spr_circleHole","order":1,"path":"sprites/spr_circleHole/spr_circleHole.yy",},
    {"name":"spr_starHole","order":5,"path":"sprites/spr_starHole/spr_starHole.yy",},
    {"name":"room_00","order":5,"path":"rooms/room_00/room_00.yy",},
    {"name":"camera_view_resize_smooth","order":2,"path":"scripts/camera_view_resize_smooth/camera_view_resize_smooth.yy",},
    {"name":"do_nothing","order":1,"path":"scripts/do_nothing/do_nothing.yy",},
    {"name":"array_last","order":4,"path":"scripts/array_last/array_last.yy",},
    {"name":"spr_tileSet","order":2,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
    {"name":"spr_squareHole","order":3,"path":"sprites/spr_squareHole/spr_squareHole.yy",},
    {"name":"spr_UI_button","order":6,"path":"sprites/spr_UI_button/spr_UI_button.yy",},
    {"name":"obj_debugCollider","order":9,"path":"objects/obj_debugCollider/obj_debugCollider.yy",},
    {"name":"array_sum_abs","order":8,"path":"scripts/array_sum_abs/array_sum_abs.yy",},
    {"name":"loop","order":5,"path":"scripts/loop/loop.yy",},
    {"name":"spr_gametunnelBumper","order":2,"path":"sprites/spr_gametunnelBumper/spr_gametunnelBumper.yy",},
    {"name":"mouse_on_me_center_gui","order":3,"path":"scripts/mouse_on_me_center_gui/mouse_on_me_center_gui.yy",},
    {"name":"spr_demonbaby","order":1,"path":"sprites/spr_demonbaby/spr_demonbaby.yy",},
    {"name":"obj_enemyDemonSaboteur","order":3,"path":"objects/obj_enemyDemonSaboteur/obj_enemyDemonSaboteur.yy",},
    {"name":"array_sum_line","order":9,"path":"scripts/array_sum_line/array_sum_line.yy",},
    {"name":"array_shuffle","order":6,"path":"scripts/array_shuffle/array_shuffle.yy",},
    {"name":"spr_doorOverlay","order":10,"path":"sprites/spr_doorOverlay/spr_doorOverlay.yy",},
    {"name":"dir_split","order":2,"path":"scripts/dir_split/dir_split.yy",},
    {"name":"obj_tunnel","order":6,"path":"objects/obj_tunnel/obj_tunnel.yy",},
    {"name":"room_mechanicsabotage","order":15,"path":"rooms/room_mechanicsabotage/room_mechanicsabotage.yy",},
    {"name":"spr_Background","order":2,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"ease_in_out","order":1,"path":"scripts/ease_in_out/ease_in_out.yy",},
    {"name":"spr_colliderMask","order":3,"path":"sprites/spr_colliderMask/spr_colliderMask.yy",},
    {"name":"ds_list_to_array","order":11,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"spr_ak","order":36,"path":"sprites/spr_ak/spr_ak.yy",},
    {"name":"spr_horseshoeColliderLeft","order":5,"path":"sprites/spr_horseshoeColliderLeft/spr_horseshoeColliderLeft.yy",},
  ],
}