{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_demon","order":6,"path":"objects/obj_demon/obj_demon.yy",},
    {"name":"Room_Mood","order":1,"path":"rooms/Room_Mood/Room_Mood.yy",},
    {"name":"obj_mood_guy","order":7,"path":"objects/obj_mood_guy/obj_mood_guy.yy",},
    {"name":"spr_marshmallow","order":10,"path":"sprites/spr_marshmallow/spr_marshmallow.yy",},
    {"name":"obj_marshmallow","order":8,"path":"objects/obj_marshmallow/obj_marshmallow.yy",},
    {"name":"spr_mood_guy","order":7,"path":"sprites/spr_mood_guy/spr_mood_guy.yy",},
    {"name":"spr_demon","order":8,"path":"sprites/spr_demon/spr_demon.yy",},
  ],
}