{
  "FolderOrderSettings":[
    {"name":"Decoration","order":2,"path":"folders/Sprites/Decoration.yy",},
    {"name":"Dev Art","order":3,"path":"folders/Sprites/Dev Art.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment Objects","order":5,"path":"folders/Sprites/Environment Objects.yy",},
    {"name":"Environment","order":6,"path":"folders/Sprites/Environment.yy",},
    {"name":"Healthbar","order":7,"path":"folders/Sprites/Healthbar.yy",},
    {"name":"Minigames","order":8,"path":"folders/Sprites/Minigames.yy",},
    {"name":"New Wepons","order":9,"path":"folders/Sprites/New Wepons.yy",},
    {"name":"NineSliceBase","order":10,"path":"folders/Sprites/NineSliceBase.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Tileset","order":12,"path":"folders/Sprites/Tileset.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapon","order":14,"path":"folders/Sprites/Weapon.yy",},
    {"name":"World Tiles","order":15,"path":"folders/Sprites/World Tiles.yy",},
    {"name":"ZZZ Other (Needs Sorting !!)","order":16,"path":"folders/Sprites/ZZZ Other (Needs Sorting !!).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_communityDiscordLink","order":1,"path":"objects/obj_communityDiscordLink/obj_communityDiscordLink.yy",},
    {"name":"spr_boostPad","order":22,"path":"sprites/spr_boostPad/spr_boostPad.yy",},
    {"name":"spr_creditsButtons","order":1,"path":"sprites/spr_creditsButtons/spr_creditsButtons.yy",},
    {"name":"spr_flipDoor_B","order":19,"path":"sprites/spr_flipDoor_B/spr_flipDoor_B.yy",},
    {"name":"spr_flipDoor_R","order":20,"path":"sprites/spr_flipDoor_R/spr_flipDoor_R.yy",},
    {"name":"spr_pillowFort","order":21,"path":"sprites/spr_pillowFort/spr_pillowFort.yy",},
    {"name":"spr_timerButton","order":18,"path":"sprites/spr_timerButton/spr_timerButton.yy",},
    {"name":"spr_timerDoor","order":17,"path":"sprites/spr_timerDoor/spr_timerDoor.yy",},
    {"name":"Sprite_Armchairs","order":1,"path":"sprites/Sprite_Armchairs/Sprite_Armchairs.yy",},
  ],
}