{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemyDemonSmall","order":6,"path":"objects/obj_enemyDemonSmall/obj_enemyDemonSmall.yy",},
    {"name":"obj_enemyParent","order":10,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"obj_globalVariables","order":9,"path":"objects/obj_globalVariables/obj_globalVariables.yy",},
    {"name":"obj_marshmallow","order":8,"path":"objects/obj_marshmallow/obj_marshmallow.yy",},
    {"name":"obj_mood_guy","order":7,"path":"objects/obj_mood_guy/obj_mood_guy.yy",},
    {"name":"obj_enemyDemonBig","order":11,"path":"objects/obj_enemyDemonBig/obj_enemyDemonBig.yy",},
    {"name":"Room_Mood","order":1,"path":"rooms/Room_Mood/Room_Mood.yy",},
    {"name":"spr_enemyDemonBig","order":12,"path":"sprites/spr_enemyDemonBig/spr_enemyDemonBig.yy",},
    {"name":"spr_enemyDemonBigExecute","order":13,"path":"sprites/spr_enemyDemonBigExecute/spr_enemyDemonBigExecute.yy",},
    {"name":"spr_enemyDemonSmall","order":8,"path":"sprites/spr_enemyDemonSmall/spr_enemyDemonSmall.yy",},
    {"name":"spr_enemyDemonSmallExecute","order":11,"path":"sprites/spr_enemyDemonSmallExecute/spr_enemyDemonSmallExecute.yy",},
    {"name":"spr_marshmallow","order":10,"path":"sprites/spr_marshmallow/spr_marshmallow.yy",},
    {"name":"spr_mood_guy","order":7,"path":"sprites/spr_mood_guy/spr_mood_guy.yy",},
  ],
}