{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"# Game","order":13,"path":"folders/Objects/# Game.yy",},
    {"name":"Debug","order":6,"path":"folders/Objects/# Game/Admin/Debug.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/# Game/Enemies.yy",},
    {"name":"Minigames","order":13,"path":"folders/Objects/# Game/Minigames.yy",},
    {"name":"Brush","order":7,"path":"folders/Objects/# Game/Minigames/Brush.yy",},
    {"name":"Cables","order":8,"path":"folders/Objects/# Game/Minigames/Cables.yy",},
    {"name":"Horseshoe","order":1,"path":"folders/Objects/# Game/Minigames/Horseshoe.yy",},
    {"name":"Light Switch Minigame","order":4,"path":"folders/Objects/# Game/Minigames/Light Switch Minigame.yy",},
    {"name":"Square Hole","order":3,"path":"folders/Objects/# Game/Minigames/Square Hole.yy",},
    {"name":"Tuck In","order":2,"path":"folders/Objects/# Game/Minigames/Tuck In.yy",},
    {"name":"Tunnel","order":5,"path":"folders/Objects/# Game/Minigames/Tunnel.yy",},
    {"name":"Player","order":19,"path":"folders/Objects/# Game/Player.yy",},
    {"name":"Weapon","order":3,"path":"folders/Objects/# Game/Player/Weapon.yy",},
    {"name":"Damage","order":2,"path":"folders/Objects/# Game/Player/Weapon/Damage.yy",},
    {"name":"Effect","order":3,"path":"folders/Objects/# Game/Player/Weapon/Effect.yy",},
    {"name":"Tutorial Messages","order":1,"path":"folders/Objects/# Game/Tutorial Messages.yy",},
    {"name":"World Objects","order":12,"path":"folders/Objects/# Game/World Objects.yy",},
    {"name":"# Main","order":12,"path":"folders/Objects/# Main.yy",},
    {"name":"CreditsButtons","order":6,"path":"folders/Objects/# Main/Menu/CreditsButtons.yy",},
    {"name":"BG","order":1,"path":"folders/Objects/# Main/Menu/CreditsButtons/BG.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Levels in Game","order":2,"path":"folders/Rooms/Levels in Game.yy",},
    {"name":"Test and Debug","order":1,"path":"folders/Rooms/Test and Debug.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"General Functions","order":4,"path":"folders/Scripts/General Functions.yy",},
    {"name":"Animation Functions","order":1,"path":"folders/Scripts/General Functions/Animation Functions.yy",},
    {"name":"Array Functions","order":2,"path":"folders/Scripts/General Functions/Array Functions.yy",},
    {"name":"Data Structure Functions","order":3,"path":"folders/Scripts/General Functions/Data Structure Functions.yy",},
    {"name":"Debug Functions","order":4,"path":"folders/Scripts/General Functions/Debug Functions.yy",},
    {"name":"Draw Functions","order":5,"path":"folders/Scripts/General Functions/Draw Functions.yy",},
    {"name":"Easing Functions","order":6,"path":"folders/Scripts/General Functions/Easing Functions.yy",},
    {"name":"Logic Functions","order":7,"path":"folders/Scripts/General Functions/Logic Functions.yy",},
    {"name":"Mouse Functions","order":8,"path":"folders/Scripts/General Functions/Mouse Functions.yy",},
    {"name":"Save and Load Functions","order":9,"path":"folders/Scripts/General Functions/Save and Load Functions.yy",},
    {"name":"State Machine Functions","order":10,"path":"folders/Scripts/General Functions/State Machine Functions.yy",},
    {"name":"Struct Functions","order":11,"path":"folders/Scripts/General Functions/Struct Functions.yy",},
    {"name":"Text Display Functions","order":12,"path":"folders/Scripts/General Functions/Text Display Functions.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Implemented","order":5,"path":"folders/Sounds/Implemented.yy",},
    {"name":"Environment","order":54,"path":"folders/Sprites/Environment.yy",},
    {"name":"Amanda_sprites","order":7,"path":"folders/Sprites/Environment/Amanda_sprites.yy",},
    {"name":"Bathroom","order":4,"path":"folders/Sprites/Environment/Bathroom.yy",},
    {"name":"Carpets","order":6,"path":"folders/Sprites/Environment/Carpets.yy",},
    {"name":"Floors","order":8,"path":"folders/Sprites/Environment/Floors.yy",},
    {"name":"Furniture","order":9,"path":"folders/Sprites/Environment/Furniture.yy",},
    {"name":"Kitchen","order":2,"path":"folders/Sprites/Environment/Kitchen.yy",},
    {"name":"Office","order":3,"path":"folders/Sprites/Environment/Office.yy",},
    {"name":"Table and Stool","order":5,"path":"folders/Sprites/Environment/Table and Stool.yy",},
    {"name":"Toys","order":1,"path":"folders/Sprites/Environment/Toys.yy",},
    {"name":"Healthbar","order":67,"path":"folders/Sprites/Healthbar.yy",},
    {"name":"Level UI sprites","order":49,"path":"folders/Sprites/Level UI sprites.yy",},
    {"name":"Menu","order":55,"path":"folders/Sprites/Menu.yy",},
    {"name":"MGames","order":18,"path":"folders/Sprites/MGames.yy",},
    {"name":"Brush","order":6,"path":"folders/Sprites/MGames/Brush.yy",},
    {"name":"Horseshoe","order":1,"path":"folders/Sprites/MGames/Horseshoe.yy",},
    {"name":"Light Switch Minigame","order":4,"path":"folders/Sprites/MGames/Light Switch Minigame.yy",},
    {"name":"Square Hole","order":2,"path":"folders/Sprites/MGames/Square Hole.yy",},
    {"name":"Tuck In","order":3,"path":"folders/Sprites/MGames/Tuck In.yy",},
    {"name":"Tunnel","order":5,"path":"folders/Sprites/MGames/Tunnel.yy",},
    {"name":"Player","order":78,"path":"folders/Sprites/Player.yy",},
    {"name":"Tileset","order":9,"path":"folders/Sprites/Tileset.yy",},
    {"name":"UI","order":69,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapon","order":79,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Equipped","order":5,"path":"folders/Sprites/Weapon/Equipped.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Weapon/Menu.yy",},
    {"name":"World Tiles","order":16,"path":"folders/Sprites/World Tiles.yy",},
    {"name":"ZZZ Other (Needs Sorting !!)","order":80,"path":"folders/Sprites/ZZZ Other (Needs Sorting !!).yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_dmg","order":1,"path":"fonts/font_dmg/font_dmg.yy",},
    {"name":"font_upheaval_scalable","order":4,"path":"fonts/font_upheaval_scalable/font_upheaval_scalable.yy",},
    {"name":"### HOW TO CREATE A LEVEL","order":2,"path":"notes/### HOW TO CREATE A LEVEL/### HOW TO CREATE A LEVEL.yy",},
    {"name":"Notes Iteration 2","order":3,"path":"notes/Notes Iteration 2/Notes Iteration 2.yy",},
    {"name":"credit_BackgroundDennis","order":1,"path":"objects/credit_BackgroundDennis/credit_BackgroundDennis.yy",},
    {"name":"credit_BackgroundEnno","order":2,"path":"objects/credit_BackgroundEnno/credit_BackgroundEnno.yy",},
    {"name":"credit_BackgroundEve","order":3,"path":"objects/credit_BackgroundEve/credit_BackgroundEve.yy",},
    {"name":"credit_BackgroundJoseph","order":4,"path":"objects/credit_BackgroundJoseph/credit_BackgroundJoseph.yy",},
    {"name":"credit_BackgroundLaszlo","order":5,"path":"objects/credit_BackgroundLaszlo/credit_BackgroundLaszlo.yy",},
    {"name":"credit_BackgroundLuiz","order":6,"path":"objects/credit_BackgroundLuiz/credit_BackgroundLuiz.yy",},
    {"name":"credit_BackgroundOlivia","order":7,"path":"objects/credit_BackgroundOlivia/credit_BackgroundOlivia.yy",},
    {"name":"credit_BackgroundPaul","order":8,"path":"objects/credit_BackgroundPaul/credit_BackgroundPaul.yy",},
    {"name":"credit_BackgroundV","order":9,"path":"objects/credit_BackgroundV/credit_BackgroundV.yy",},
    {"name":"obj_adminCable","order":9,"path":"objects/obj_adminCable/obj_adminCable.yy",},
    {"name":"OBJ_agents","order":4,"path":"objects/OBJ_agents/OBJ_agents.yy",},
    {"name":"OBJ_backgroundParent","order":7,"path":"objects/OBJ_backgroundParent/OBJ_backgroundParent.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_bhop","order":7,"path":"objects/obj_bhop/obj_bhop.yy",},
    {"name":"obj_buttonCredits","order":2,"path":"objects/obj_buttonCredits/obj_buttonCredits.yy",},
    {"name":"OBJ_buttonMenu","order":5,"path":"objects/OBJ_buttonMenu/OBJ_buttonMenu.yy",},
    {"name":"obj_buttonPlay","order":3,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"obj_buttonQuit","order":1,"path":"objects/obj_buttonQuit/obj_buttonQuit.yy",},
    {"name":"obj_buttonSettings","order":4,"path":"objects/obj_buttonSettings/obj_buttonSettings.yy",},
    {"name":"obj_cable_blue_start","order":1,"path":"objects/obj_cable_blue_start/obj_cable_blue_start.yy",},
    {"name":"obj_cable_green_end","order":2,"path":"objects/obj_cable_green_end/obj_cable_green_end.yy",},
    {"name":"obj_cable_green_start","order":3,"path":"objects/obj_cable_green_start/obj_cable_green_start.yy",},
    {"name":"obj_cable_parent","order":4,"path":"objects/obj_cable_parent/obj_cable_parent.yy",},
    {"name":"obj_cable_red_end","order":5,"path":"objects/obj_cable_red_end/obj_cable_red_end.yy",},
    {"name":"obj_cable_red_start","order":6,"path":"objects/obj_cable_red_start/obj_cable_red_start.yy",},
    {"name":"obj_cable_yellow_end","order":7,"path":"objects/obj_cable_yellow_end/obj_cable_yellow_end.yy",},
    {"name":"obj_cable_yellow_start","order":8,"path":"objects/obj_cable_yellow_start/obj_cable_yellow_start.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"OBJ_collider","order":2,"path":"objects/OBJ_collider/OBJ_collider.yy",},
    {"name":"OBJ_colliderPlayer","order":8,"path":"objects/OBJ_colliderPlayer/OBJ_colliderPlayer.yy",},
    {"name":"OBJ_creditButtonParent","order":8,"path":"objects/OBJ_creditButtonParent/OBJ_creditButtonParent.yy",},
    {"name":"obj_credits","order":2,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_damageNumber","order":16,"path":"objects/obj_damageNumber/obj_damageNumber.yy",},
    {"name":"obj_data","order":3,"path":"objects/obj_data/obj_data.yy",},
    {"name":"obj_debugDraw","order":4,"path":"objects/obj_debugDraw/obj_debugDraw.yy",},
    {"name":"obj_demonbaby","order":1,"path":"objects/obj_demonbaby/obj_demonbaby.yy",},
    {"name":"OBJ_door","order":13,"path":"objects/OBJ_door/OBJ_door.yy",},
    {"name":"obj_doorway_just_sprite","order":10,"path":"objects/obj_doorway_just_sprite/obj_doorway_just_sprite.yy",},
    {"name":"obj_doorway","order":4,"path":"objects/obj_doorway/obj_doorway.yy",},
    {"name":"OBJ_enemy","order":1,"path":"objects/OBJ_enemy/OBJ_enemy.yy",},
    {"name":"obj_enemyHitbox","order":13,"path":"objects/obj_enemyHitbox/obj_enemyHitbox.yy",},
    {"name":"obj_enemySleeping","order":3,"path":"objects/obj_enemySleeping/obj_enemySleeping.yy",},
    {"name":"obj_env","order":6,"path":"objects/obj_env/obj_env.yy",},
    {"name":"obj_form","order":2,"path":"objects/obj_form/obj_form.yy",},
    {"name":"obj_gameboard","order":1,"path":"objects/obj_gameboard/obj_gameboard.yy",},
    {"name":"obj_gamescrew","order":5,"path":"objects/obj_gamescrew/obj_gamescrew.yy",},
    {"name":"obj_gametunnel","order":2,"path":"objects/obj_gametunnel/obj_gametunnel.yy",},
    {"name":"obj_gametunnelBumperLeft","order":3,"path":"objects/obj_gametunnelBumperLeft/obj_gametunnelBumperLeft.yy",},
    {"name":"obj_gametunnelBumperRight","order":4,"path":"objects/obj_gametunnelBumperRight/obj_gametunnelBumperRight.yy",},
    {"name":"obj_guenther","order":15,"path":"objects/obj_guenther/obj_guenther.yy",},
    {"name":"obj_hole","order":1,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_horsecollider","order":12,"path":"objects/obj_horsecollider/obj_horsecollider.yy",},
    {"name":"obj_horsecolliderCrit","order":13,"path":"objects/obj_horsecolliderCrit/obj_horsecolliderCrit.yy",},
    {"name":"obj_horsemanager","order":8,"path":"objects/obj_horsemanager/obj_horsemanager.yy",},
    {"name":"obj_horseslider01","order":10,"path":"objects/obj_horseslider01/obj_horseslider01.yy",},
    {"name":"obj_horseslider02","order":11,"path":"objects/obj_horseslider02/obj_horseslider02.yy",},
    {"name":"obj_level_tutorial_envthing","order":6,"path":"objects/obj_level_tutorial_envthing/obj_level_tutorial_envthing.yy",},
    {"name":"obj_level_tutorial_gun","order":1,"path":"objects/obj_level_tutorial_gun/obj_level_tutorial_gun.yy",},
    {"name":"obj_level_tutorial_melee","order":2,"path":"objects/obj_level_tutorial_melee/obj_level_tutorial_melee.yy",},
    {"name":"obj_level_tutorial_tunnel","order":3,"path":"objects/obj_level_tutorial_tunnel/obj_level_tutorial_tunnel.yy",},
    {"name":"obj_level_tutorial_weapon_switch","order":4,"path":"objects/obj_level_tutorial_weapon_switch/obj_level_tutorial_weapon_switch.yy",},
    {"name":"obj_lightswitch","order":1,"path":"objects/obj_lightswitch/obj_lightswitch.yy",},
    {"name":"obj_linkArtStation","order":2,"path":"objects/obj_linkArtStation/obj_linkArtStation.yy",},
    {"name":"obj_linkInstagram","order":3,"path":"objects/obj_linkInstagram/obj_linkInstagram.yy",},
    {"name":"obj_linkLinkedIn","order":4,"path":"objects/obj_linkLinkedIn/obj_linkLinkedIn.yy",},
    {"name":"obj_linkLinkTree","order":5,"path":"objects/obj_linkLinkTree/obj_linkLinkTree.yy",},
    {"name":"obj_linkTwitter","order":6,"path":"objects/obj_linkTwitter/obj_linkTwitter.yy",},
    {"name":"obj_loadout","order":1,"path":"objects/obj_loadout/obj_loadout.yy",},
    {"name":"obj_managerGame","order":5,"path":"objects/obj_managerGame/obj_managerGame.yy",},
    {"name":"obj_managerMinigame","order":6,"path":"objects/obj_managerMinigame/obj_managerMinigame.yy",},
    {"name":"obj_ornhammerButton","order":9,"path":"objects/obj_ornhammerButton/obj_ornhammerButton.yy",},
    {"name":"obj_pabloInfHP","order":16,"path":"objects/obj_pabloInfHP/obj_pabloInfHP.yy",},
    {"name":"obj_pabloInstantSleep","order":10,"path":"objects/obj_pabloInstantSleep/obj_pabloInstantSleep.yy",},
    {"name":"obj_pabloLowHP","order":11,"path":"objects/obj_pabloLowHP/obj_pabloLowHP.yy",},
    {"name":"obj_pillowPickup","order":5,"path":"objects/obj_pillowPickup/obj_pillowPickup.yy",},
    {"name":"obj_playerHand","order":1,"path":"objects/obj_playerHand/obj_playerHand.yy",},
    {"name":"obj_POI","order":18,"path":"objects/obj_POI/obj_POI.yy",},
    {"name":"obj_projectileBlackhole","order":2,"path":"objects/obj_projectileBlackhole/obj_projectileBlackhole.yy",},
    {"name":"obj_projectileCandydart","order":7,"path":"objects/obj_projectileCandydart/obj_projectileCandydart.yy",},
    {"name":"obj_projectileDamage","order":5,"path":"objects/obj_projectileDamage/obj_projectileDamage.yy",},
    {"name":"obj_projectileGluetrap_lingering","order":1,"path":"objects/obj_projectileGluetrap_lingering/obj_projectileGluetrap_lingering.yy",},
    {"name":"obj_projectilePillow","order":6,"path":"objects/obj_projectilePillow/obj_projectilePillow.yy",},
    {"name":"obj_projectilePortal_lingering","order":4,"path":"objects/obj_projectilePortal_lingering/obj_projectilePortal_lingering.yy",},
    {"name":"obj_projectilePortal","order":3,"path":"objects/obj_projectilePortal/obj_projectilePortal.yy",},
    {"name":"obj_returnButton","order":10,"path":"objects/obj_returnButton/obj_returnButton.yy",},
    {"name":"obj_room_old","order":9,"path":"objects/obj_room_old/obj_room_old.yy",},
    {"name":"obj_room_sprite","order":11,"path":"objects/obj_room_sprite/obj_room_sprite.yy",},
    {"name":"obj_room","order":3,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_slider_parent","order":2,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"obj_slider","order":1,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_teethSlider","order":1,"path":"objects/obj_teethSlider/obj_teethSlider.yy",},
    {"name":"obj_test_trigger_big_room","order":17,"path":"objects/obj_test_trigger_big_room/obj_test_trigger_big_room.yy",},
    {"name":"obj_test_trigger","order":16,"path":"objects/obj_test_trigger/obj_test_trigger.yy",},
    {"name":"obj_tunnel","order":5,"path":"objects/obj_tunnel/obj_tunnel.yy",},
    {"name":"obj_tunnelSkin","order":15,"path":"objects/obj_tunnelSkin/obj_tunnelSkin.yy",},
    {"name":"OBJ_tutMessage","order":5,"path":"objects/OBJ_tutMessage/OBJ_tutMessage.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wallPlayer","order":7,"path":"objects/obj_wallPlayer/obj_wallPlayer.yy",},
    {"name":"OBJ_weapon","order":4,"path":"objects/OBJ_weapon/OBJ_weapon.yy",},
    {"name":"obj_weaponGluelauncher","order":1,"path":"objects/obj_weaponGluelauncher/obj_weaponGluelauncher.yy",},
    {"name":"obj_weaponMainRifle","order":2,"path":"objects/obj_weaponMainRifle/obj_weaponMainRifle.yy",},
    {"name":"obj_weaponMainShotgun","order":1,"path":"objects/obj_weaponMainShotgun/obj_weaponMainShotgun.yy",},
    {"name":"obj_weaponMiniyum","order":2,"path":"objects/obj_weaponMiniyum/obj_weaponMiniyum.yy",},
    {"name":"obj_zebediah","order":2,"path":"objects/obj_zebediah/obj_zebediah.yy",},
    {"name":"room_00Executie","order":3,"path":"rooms/room_00Executie/room_00Executie.yy",},
    {"name":"room_01PillowFight","order":6,"path":"rooms/room_01PillowFight/room_01PillowFight.yy",},
    {"name":"room_02BabysFirstGun","order":4,"path":"rooms/room_02BabysFirstGun/room_02BabysFirstGun.yy",},
    {"name":"room_03PeakABear","order":5,"path":"rooms/room_03PeakABear/room_03PeakABear.yy",},
    {"name":"room_04ExpandingHorizons","order":1,"path":"rooms/room_04ExpandingHorizons/room_04ExpandingHorizons.yy",},
    {"name":"room_05UnderPressure","order":9,"path":"rooms/room_05UnderPressure/room_05UnderPressure.yy",},
    {"name":"room_06TunnelVision","order":10,"path":"rooms/room_06TunnelVision/room_06TunnelVision.yy",},
    {"name":"room_07ChaosUnfolds","order":8,"path":"rooms/room_07ChaosUnfolds/room_07ChaosUnfolds.yy",},
    {"name":"room_combined_hard","order":15,"path":"rooms/room_combined_hard/room_combined_hard.yy",},
    {"name":"room_credits","order":3,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_loadout","order":5,"path":"rooms/room_loadout/room_loadout.yy",},
    {"name":"room_main","order":4,"path":"rooms/room_main/room_main.yy",},
    {"name":"room_shootingRange","order":4,"path":"rooms/room_shootingRange/room_shootingRange.yy",},
    {"name":"array_choose","order":1,"path":"scripts/array_choose/array_choose.yy",},
    {"name":"array_find","order":2,"path":"scripts/array_find/array_find.yy",},
    {"name":"array_invert","order":3,"path":"scripts/array_invert/array_invert.yy",},
    {"name":"array_last","order":4,"path":"scripts/array_last/array_last.yy",},
    {"name":"array_purge","order":5,"path":"scripts/array_purge/array_purge.yy",},
    {"name":"array_sum","order":6,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"ds_list_to_array","order":1,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"ease_in_out","order":1,"path":"scripts/ease_in_out/ease_in_out.yy",},
    {"name":"ease_out","order":2,"path":"scripts/ease_out/ease_out.yy",},
    {"name":"file_save","order":1,"path":"scripts/file_save/file_save.yy",},
    {"name":"further_from_zero","order":1,"path":"scripts/further_from_zero/further_from_zero.yy",},
    {"name":"is_even","order":2,"path":"scripts/is_even/is_even.yy",},
    {"name":"loop","order":3,"path":"scripts/loop/loop.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"mouse_in_area_GUI","order":1,"path":"scripts/mouse_in_area_GUI/mouse_in_area_GUI.yy",},
    {"name":"mouse_on_me","order":2,"path":"scripts/mouse_on_me/mouse_on_me.yy",},
    {"name":"Shotgun_2","order":22,"path":"sounds/Shotgun_2/Shotgun_2.yy",},
    {"name":"sleepy_demon_3_2","order":1,"path":"sounds/sleepy_demon_3_2/sleepy_demon_3_2.yy",},
    {"name":"sleepy_demon_enno","order":2,"path":"sounds/sleepy_demon_enno/sleepy_demon_enno.yy",},
    {"name":"sleepy_demon_eve","order":3,"path":"sounds/sleepy_demon_eve/sleepy_demon_eve.yy",},
    {"name":"snd_acidExplosion","order":4,"path":"sounds/snd_acidExplosion/snd_acidExplosion.yy",},
    {"name":"snd_acidExplosionFull","order":5,"path":"sounds/snd_acidExplosionFull/snd_acidExplosionFull.yy",},
    {"name":"snd_acidExplosionFull2","order":6,"path":"sounds/snd_acidExplosionFull2/snd_acidExplosionFull2.yy",},
    {"name":"snd_acidSizzle","order":7,"path":"sounds/snd_acidSizzle/snd_acidSizzle.yy",},
    {"name":"snd_backgroundWaterNoice","order":9,"path":"sounds/snd_backgroundWaterNoice/snd_backgroundWaterNoice.yy",},
    {"name":"snd_button","order":27,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_demonSpeak2Deeper","order":28,"path":"sounds/snd_demonSpeak2Deeper/snd_demonSpeak2Deeper.yy",},
    {"name":"snd_demonSpeaks1","order":29,"path":"sounds/snd_demonSpeaks1/snd_demonSpeaks1.yy",},
    {"name":"snd_emtyGun","order":6,"path":"sounds/snd_emtyGun/snd_emtyGun.yy",},
    {"name":"snd_extendoCatch","order":8,"path":"sounds/snd_extendoCatch/snd_extendoCatch.yy",},
    {"name":"snd_extendoThrow","order":9,"path":"sounds/snd_extendoThrow/snd_extendoThrow.yy",},
    {"name":"snd_foundTeddySecret","order":26,"path":"sounds/snd_foundTeddySecret/snd_foundTeddySecret.yy",},
    {"name":"snd_gabagool","order":10,"path":"sounds/snd_gabagool/snd_gabagool.yy",},
    {"name":"snd_gabagool2","order":11,"path":"sounds/snd_gabagool2/snd_gabagool2.yy",},
    {"name":"snd_laughD1","order":30,"path":"sounds/snd_laughD1/snd_laughD1.yy",},
    {"name":"snd_laughD2","order":31,"path":"sounds/snd_laughD2/snd_laughD2.yy",},
    {"name":"snd_laughD3","order":32,"path":"sounds/snd_laughD3/snd_laughD3.yy",},
    {"name":"snd_laughE1","order":33,"path":"sounds/snd_laughE1/snd_laughE1.yy",},
    {"name":"snd_laughE2Deep","order":34,"path":"sounds/snd_laughE2Deep/snd_laughE2Deep.yy",},
    {"name":"snd_laughE3","order":35,"path":"sounds/snd_laughE3/snd_laughE3.yy",},
    {"name":"snd_musicCredits","order":10,"path":"sounds/snd_musicCredits/snd_musicCredits.yy",},
    {"name":"snd_musicLevel1","order":13,"path":"sounds/snd_musicLevel1/snd_musicLevel1.yy",},
    {"name":"snd_musicLevel2","order":12,"path":"sounds/snd_musicLevel2/snd_musicLevel2.yy",},
    {"name":"snd_musicMainMenu","order":11,"path":"sounds/snd_musicMainMenu/snd_musicMainMenu.yy",},
    {"name":"snd_pistol","order":12,"path":"sounds/snd_pistol/snd_pistol.yy",},
    {"name":"snd_pistol2","order":13,"path":"sounds/snd_pistol2/snd_pistol2.yy",},
    {"name":"snd_prowler","order":14,"path":"sounds/snd_prowler/snd_prowler.yy",},
    {"name":"snd_prowler2","order":15,"path":"sounds/snd_prowler2/snd_prowler2.yy",},
    {"name":"snd_punch","order":16,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"snd_punch2","order":17,"path":"sounds/snd_punch2/snd_punch2.yy",},
    {"name":"snd_railgun_full","order":18,"path":"sounds/snd_railgun_full/snd_railgun_full.yy",},
    {"name":"snd_repairgun","order":19,"path":"sounds/snd_repairgun/snd_repairgun.yy",},
    {"name":"snd_rocketExplode","order":20,"path":"sounds/snd_rocketExplode/snd_rocketExplode.yy",},
    {"name":"snd_rocketLaunch","order":21,"path":"sounds/snd_rocketLaunch/snd_rocketLaunch.yy",},
    {"name":"snd_squareHole","order":9,"path":"sounds/snd_squareHole/snd_squareHole.yy",},
    {"name":"snd_waterLevel1","order":7,"path":"sounds/snd_waterLevel1/snd_waterLevel1.yy",},
    {"name":"snd_waterLevel2","order":8,"path":"sounds/snd_waterLevel2/snd_waterLevel2.yy",},
    {"name":"steppos_demons_half_2","order":37,"path":"sounds/steppos_demons_half_2/steppos_demons_half_2.yy",},
    {"name":"steppos_half","order":38,"path":"sounds/steppos_half/steppos_half.yy",},
    {"name":"steppos","order":25,"path":"sounds/steppos/steppos.yy",},
    {"name":"weapon_station_give_weapon","order":24,"path":"sounds/weapon_station_give_weapon/weapon_station_give_weapon.yy",},
    {"name":"Weapon_station_reloading_itself_finish","order":39,"path":"sounds/Weapon_station_reloading_itself_finish/Weapon_station_reloading_itself_finish.yy",},
    {"name":"Weapon_station_reloading_itself_rattata","order":23,"path":"sounds/Weapon_station_reloading_itself_rattata/Weapon_station_reloading_itself_rattata.yy",},
    {"name":"where_my_teddy","order":36,"path":"sounds/where_my_teddy/where_my_teddy.yy",},
    {"name":"drawings","order":1,"path":"sprites/drawings/drawings.yy",},
    {"name":"floor_wood_color_variant","order":2,"path":"sprites/floor_wood_color_variant/floor_wood_color_variant.yy",},
    {"name":"floor_wood","order":1,"path":"sprites/floor_wood/floor_wood.yy",},
    {"name":"grass_backround","order":3,"path":"sprites/grass_backround/grass_backround.yy",},
    {"name":"juice_top","order":3,"path":"sprites/juice_top/juice_top.yy",},
    {"name":"juice","order":2,"path":"sprites/juice/juice.yy",},
    {"name":"jump_game_2","order":5,"path":"sprites/jump_game_2/jump_game_2.yy",},
    {"name":"jump_game","order":4,"path":"sprites/jump_game/jump_game.yy",},
    {"name":"Laszlo_Baby_Stroller_Sprite","order":5,"path":"sprites/Laszlo_Baby_Stroller_Sprite/Laszlo_Baby_Stroller_Sprite.yy",},
    {"name":"Laszlo_Ball_Sprite","order":4,"path":"sprites/Laszlo_Ball_Sprite/Laszlo_Ball_Sprite.yy",},
    {"name":"Laszlo_Kindergarden_IQ_toy_Sprite","order":2,"path":"sprites/Laszlo_Kindergarden_IQ_toy_Sprite/Laszlo_Kindergarden_IQ_toy_Sprite.yy",},
    {"name":"Laszlo_Kindergarden_Stress_relief_toy_Sprite","order":3,"path":"sprites/Laszlo_Kindergarden_Stress_relief_toy_Sprite/Laszlo_Kindergarden_Stress_relief_toy_Sprite.yy",},
    {"name":"Laszlo_Teddy_Bear_Sprite","order":1,"path":"sprites/Laszlo_Teddy_Bear_Sprite/Laszlo_Teddy_Bear_Sprite.yy",},
    {"name":"milk_side","order":6,"path":"sprites/milk_side/milk_side.yy",},
    {"name":"milk_top","order":7,"path":"sprites/milk_top/milk_top.yy",},
    {"name":"Mood_Prototype_CreditScreen","order":1,"path":"sprites/Mood_Prototype_CreditScreen/Mood_Prototype_CreditScreen.yy",},
    {"name":"sandbox_castle","order":9,"path":"sprites/sandbox_castle/sandbox_castle.yy",},
    {"name":"sandbox_sand","order":10,"path":"sprites/sandbox_sand/sandbox_sand.yy",},
    {"name":"sandbox_side","order":11,"path":"sprites/sandbox_side/sandbox_side.yy",},
    {"name":"sandbox","order":8,"path":"sprites/sandbox/sandbox.yy",},
    {"name":"shoes","order":12,"path":"sprites/shoes/shoes.yy",},
    {"name":"spaghetti_code_secret","order":2,"path":"sprites/spaghetti_code_secret/spaghetti_code_secret.yy",},
    {"name":"spr_ak","order":3,"path":"sprites/spr_ak/spr_ak.yy",},
    {"name":"spr_arrow","order":4,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_arrowGate","order":5,"path":"sprites/spr_arrowGate/spr_arrowGate.yy",},
    {"name":"spr_artStation","order":5,"path":"sprites/spr_artStation/spr_artStation.yy",},
    {"name":"spr_background_text_UI","order":16,"path":"sprites/spr_background_text_UI/spr_background_text_UI.yy",},
    {"name":"spr_Background","order":3,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_bathtub","order":4,"path":"sprites/spr_bathtub/spr_bathtub.yy",},
    {"name":"spr_bed","order":2,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bedGreen","order":1,"path":"sprites/spr_bedGreen/spr_bedGreen.yy",},
    {"name":"spr_bedOrange","order":2,"path":"sprites/spr_bedOrange/spr_bedOrange.yy",},
    {"name":"spr_Bg_bar","order":4,"path":"sprites/spr_Bg_bar/spr_Bg_bar.yy",},
    {"name":"spr_bhop","order":6,"path":"sprites/spr_bhop/spr_bhop.yy",},
    {"name":"spr_Boost","order":7,"path":"sprites/spr_Boost/spr_Boost.yy",},
    {"name":"spr_Border","order":5,"path":"sprites/spr_Border/spr_Border.yy",},
    {"name":"spr_brush","order":4,"path":"sprites/spr_brush/spr_brush.yy",},
    {"name":"spr_bulletNitequil","order":8,"path":"sprites/spr_bulletNitequil/spr_bulletNitequil.yy",},
    {"name":"spr_bulletPyjama","order":9,"path":"sprites/spr_bulletPyjama/spr_bulletPyjama.yy",},
    {"name":"spr_bush","order":1,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_buton","order":1,"path":"sprites/spr_buton/spr_buton.yy",},
    {"name":"spr_buttonCredits","order":1,"path":"sprites/spr_buttonCredits/spr_buttonCredits.yy",},
    {"name":"spr_buttonQuit","order":2,"path":"sprites/spr_buttonQuit/spr_buttonQuit.yy",},
    {"name":"spr_buttonSettings","order":3,"path":"sprites/spr_buttonSettings/spr_buttonSettings.yy",},
    {"name":"spr_buttonStart","order":4,"path":"sprites/spr_buttonStart/spr_buttonStart.yy",},
    {"name":"spr_cable_blue","order":8,"path":"sprites/spr_cable_blue/spr_cable_blue.yy",},
    {"name":"spr_cable_green","order":9,"path":"sprites/spr_cable_green/spr_cable_green.yy",},
    {"name":"spr_cable_red","order":10,"path":"sprites/spr_cable_red/spr_cable_red.yy",},
    {"name":"spr_cable_yellow","order":11,"path":"sprites/spr_cable_yellow/spr_cable_yellow.yy",},
    {"name":"spr_carpet_cars","order":1,"path":"sprites/spr_carpet_cars/spr_carpet_cars.yy",},
    {"name":"spr_carpet_fluffy","order":2,"path":"sprites/spr_carpet_fluffy/spr_carpet_fluffy.yy",},
    {"name":"spr_circleHole","order":1,"path":"sprites/spr_circleHole/spr_circleHole.yy",},
    {"name":"spr_cleanTeeth","order":3,"path":"sprites/spr_cleanTeeth/spr_cleanTeeth.yy",},
    {"name":"spr_clothesOnFloor","order":6,"path":"sprites/spr_clothesOnFloor/spr_clothesOnFloor.yy",},
    {"name":"spr_colliderCorner","order":12,"path":"sprites/spr_colliderCorner/spr_colliderCorner.yy",},
    {"name":"spr_colliderMask","order":3,"path":"sprites/spr_colliderMask/spr_colliderMask.yy",},
    {"name":"spr_confrim","order":2,"path":"sprites/spr_confrim/spr_confrim.yy",},
    {"name":"spr_creditsGeneral","order":6,"path":"sprites/spr_creditsGeneral/spr_creditsGeneral.yy",},
    {"name":"spr_crosshair","order":13,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_cursor","order":14,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_debugDot","order":15,"path":"sprites/spr_debugDot/spr_debugDot.yy",},
    {"name":"spr_demonbaby","order":1,"path":"sprites/spr_demonbaby/spr_demonbaby.yy",},
    {"name":"spr_doorOverlay","order":9,"path":"sprites/spr_doorOverlay/spr_doorOverlay.yy",},
    {"name":"spr_doorway_fake","order":14,"path":"sprites/spr_doorway_fake/spr_doorway_fake.yy",},
    {"name":"spr_dot","order":16,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"spr_drawings","order":5,"path":"sprites/spr_drawings/spr_drawings.yy",},
    {"name":"spr_dummy","order":17,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_enemyDemonBig","order":18,"path":"sprites/spr_enemyDemonBig/spr_enemyDemonBig.yy",},
    {"name":"spr_enemyDemonSaboteur","order":19,"path":"sprites/spr_enemyDemonSaboteur/spr_enemyDemonSaboteur.yy",},
    {"name":"spr_enemyDemonSmall","order":20,"path":"sprites/spr_enemyDemonSmall/spr_enemyDemonSmall.yy",},
    {"name":"spr_env","order":3,"path":"sprites/spr_env/spr_env.yy",},
    {"name":"spr_envBar","order":21,"path":"sprites/spr_envBar/spr_envBar.yy",},
    {"name":"spr_envLine","order":4,"path":"sprites/spr_envLine/spr_envLine.yy",},
    {"name":"spr_envLittlePool","order":22,"path":"sprites/spr_envLittlePool/spr_envLittlePool.yy",},
    {"name":"spr_envOverlay","order":11,"path":"sprites/spr_envOverlay/spr_envOverlay.yy",},
    {"name":"spr_envToilet","order":23,"path":"sprites/spr_envToilet/spr_envToilet.yy",},
    {"name":"spr_envWaterDispenser","order":24,"path":"sprites/spr_envWaterDispenser/spr_envWaterDispenser.yy",},
    {"name":"spr_excecute_UI","order":1,"path":"sprites/spr_excecute_UI/spr_excecute_UI.yy",},
    {"name":"spr_fridge_i1","order":4,"path":"sprites/spr_fridge_i1/spr_fridge_i1.yy",},
    {"name":"spr_gameboard","order":1,"path":"sprites/spr_gameboard/spr_gameboard.yy",},
    {"name":"spr_gamescrew","order":4,"path":"sprites/spr_gamescrew/spr_gamescrew.yy",},
    {"name":"spr_gametunnel","order":3,"path":"sprites/spr_gametunnel/spr_gametunnel.yy",},
    {"name":"spr_gametunnelBumper","order":2,"path":"sprites/spr_gametunnelBumper/spr_gametunnelBumper.yy",},
    {"name":"spr_gate","order":25,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_ground","order":13,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_groundCrissCrossApplesauce","order":1,"path":"sprites/spr_groundCrissCrossApplesauce/spr_groundCrissCrossApplesauce.yy",},
    {"name":"spr_guenther","order":26,"path":"sprites/spr_guenther/spr_guenther.yy",},
    {"name":"spr_guenther2","order":27,"path":"sprites/spr_guenther2/spr_guenther2.yy",},
    {"name":"spr_guentherPajamas","order":28,"path":"sprites/spr_guentherPajamas/spr_guentherPajamas.yy",},
    {"name":"spr_guentherSleep","order":29,"path":"sprites/spr_guentherSleep/spr_guentherSleep.yy",},
    {"name":"spr_gun","order":1,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_gunHeld","order":2,"path":"sprites/spr_gunHeld/spr_gunHeld.yy",},
    {"name":"spr_gunOverlay","order":12,"path":"sprites/spr_gunOverlay/spr_gunOverlay.yy",},
    {"name":"spr_healthbar_bg","order":1,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"spr_healthbar_border","order":2,"path":"sprites/spr_healthbar_border/spr_healthbar_border.yy",},
    {"name":"spr_hopscotch","order":4,"path":"sprites/spr_hopscotch/spr_hopscotch.yy",},
    {"name":"spr_horseshoe","order":11,"path":"sprites/spr_horseshoe/spr_horseshoe.yy",},
    {"name":"spr_horseshoeCollider","order":13,"path":"sprites/spr_horseshoeCollider/spr_horseshoeCollider.yy",},
    {"name":"spr_horseshoeColliderCrit","order":10,"path":"sprites/spr_horseshoeColliderCrit/spr_horseshoeColliderCrit.yy",},
    {"name":"spr_horseshoeColliderLeft","order":5,"path":"sprites/spr_horseshoeColliderLeft/spr_horseshoeColliderLeft.yy",},
    {"name":"spr_horseshoeColliderRight","order":6,"path":"sprites/spr_horseshoeColliderRight/spr_horseshoeColliderRight.yy",},
    {"name":"spr_horseshoeIndicator","order":12,"path":"sprites/spr_horseshoeIndicator/spr_horseshoeIndicator.yy",},
    {"name":"spr_horseslider","order":8,"path":"sprites/spr_horseslider/spr_horseslider.yy",},
    {"name":"spr_instagram","order":7,"path":"sprites/spr_instagram/spr_instagram.yy",},
    {"name":"spr_interactioncircle","order":30,"path":"sprites/spr_interactioncircle/spr_interactioncircle.yy",},
    {"name":"spr_laser","order":3,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_light","order":15,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_LightSwitch","order":1,"path":"sprites/spr_LightSwitch/spr_LightSwitch.yy",},
    {"name":"spr_linkedIn","order":8,"path":"sprites/spr_linkedIn/spr_linkedIn.yy",},
    {"name":"spr_linkTree","order":9,"path":"sprites/spr_linkTree/spr_linkTree.yy",},
    {"name":"spr_marshmallow","order":31,"path":"sprites/spr_marshmallow/spr_marshmallow.yy",},
    {"name":"spr_mood_guy","order":32,"path":"sprites/spr_mood_guy/spr_mood_guy.yy",},
    {"name":"spr_moodGuyFist_Pillow","order":5,"path":"sprites/spr_moodGuyFist_Pillow/spr_moodGuyFist_Pillow.yy",},
    {"name":"spr_moodGuyFist","order":33,"path":"sprites/spr_moodGuyFist/spr_moodGuyFist.yy",},
    {"name":"spr_moodGuyFistHitbox","order":35,"path":"sprites/spr_moodGuyFistHitbox/spr_moodGuyFistHitbox.yy",},
    {"name":"spr_mouthBorder","order":1,"path":"sprites/spr_mouthBorder/spr_mouthBorder.yy",},
    {"name":"spr_office_table","order":5,"path":"sprites/spr_office_table/spr_office_table.yy",},
    {"name":"spr_ornhammer","order":10,"path":"sprites/spr_ornhammer/spr_ornhammer.yy",},
    {"name":"spr_pablo","order":36,"path":"sprites/spr_pablo/spr_pablo.yy",},
    {"name":"spr_pabloDummy","order":37,"path":"sprites/spr_pabloDummy/spr_pabloDummy.yy",},
    {"name":"spr_pabloHitbox","order":38,"path":"sprites/spr_pabloHitbox/spr_pabloHitbox.yy",},
    {"name":"spr_pabloHPInf","order":39,"path":"sprites/spr_pabloHPInf/spr_pabloHPInf.yy",},
    {"name":"spr_pabloInstantSleep","order":40,"path":"sprites/spr_pabloInstantSleep/spr_pabloInstantSleep.yy",},
    {"name":"spr_pabloLowHP","order":41,"path":"sprites/spr_pabloLowHP/spr_pabloLowHP.yy",},
    {"name":"spr_pabloSleep","order":42,"path":"sprites/spr_pabloSleep/spr_pabloSleep.yy",},
    {"name":"spr_pckeyboard_i1","order":2,"path":"sprites/spr_pckeyboard_i1/spr_pckeyboard_i1.yy",},
    {"name":"spr_pctower_i1","order":1,"path":"sprites/spr_pctower_i1/spr_pctower_i1.yy",},
    {"name":"spr_pillowPickup","order":6,"path":"sprites/spr_pillowPickup/spr_pillowPickup.yy",},
    {"name":"spr_pillowPunch","order":43,"path":"sprites/spr_pillowPunch/spr_pillowPunch.yy",},
    {"name":"spr_projectile_hitscan","order":44,"path":"sprites/spr_projectile_hitscan/spr_projectile_hitscan.yy",},
    {"name":"spr_projectile_railgun","order":45,"path":"sprites/spr_projectile_railgun/spr_projectile_railgun.yy",},
    {"name":"spr_projectileAOEEffect","order":1,"path":"sprites/spr_projectileAOEEffect/spr_projectileAOEEffect.yy",},
    {"name":"spr_projectileBlackhole","order":12,"path":"sprites/spr_projectileBlackhole/spr_projectileBlackhole.yy",},
    {"name":"spr_projectileBullet","order":2,"path":"sprites/spr_projectileBullet/spr_projectileBullet.yy",},
    {"name":"spr_projectileBulletBlunder","order":3,"path":"sprites/spr_projectileBulletBlunder/spr_projectileBulletBlunder.yy",},
    {"name":"spr_projectileBulletProwler","order":4,"path":"sprites/spr_projectileBulletProwler/spr_projectileBulletProwler.yy",},
    {"name":"spr_projectileCandydart","order":16,"path":"sprites/spr_projectileCandydart/spr_projectileCandydart.yy",},
    {"name":"spr_projectileDart","order":5,"path":"sprites/spr_projectileDart/spr_projectileDart.yy",},
    {"name":"spr_projectileGluetrap","order":10,"path":"sprites/spr_projectileGluetrap/spr_projectileGluetrap.yy",},
    {"name":"spr_projectileGluetrapLingering","order":11,"path":"sprites/spr_projectileGluetrapLingering/spr_projectileGluetrapLingering.yy",},
    {"name":"spr_projectilePillow","order":15,"path":"sprites/spr_projectilePillow/spr_projectilePillow.yy",},
    {"name":"spr_projectilePortal","order":13,"path":"sprites/spr_projectilePortal/spr_projectilePortal.yy",},
    {"name":"spr_projectilePortalLingering","order":14,"path":"sprites/spr_projectilePortalLingering/spr_projectilePortalLingering.yy",},
    {"name":"spr_projectileRepair","order":6,"path":"sprites/spr_projectileRepair/spr_projectileRepair.yy",},
    {"name":"spr_projectileWeb","order":7,"path":"sprites/spr_projectileWeb/spr_projectileWeb.yy",},
    {"name":"spr_return","order":11,"path":"sprites/spr_return/spr_return.yy",},
    {"name":"spr_roomFlooded","order":5,"path":"sprites/spr_roomFlooded/spr_roomFlooded.yy",},
    {"name":"spr_roomOverlay","order":8,"path":"sprites/spr_roomOverlay/spr_roomOverlay.yy",},
    {"name":"spr_shoesFloor","order":3,"path":"sprites/spr_shoesFloor/spr_shoesFloor.yy",},
    {"name":"spr_sink","order":6,"path":"sprites/spr_sink/spr_sink.yy",},
    {"name":"spr_slider_bar","order":1,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_squareHole","order":3,"path":"sprites/spr_squareHole/spr_squareHole.yy",},
    {"name":"spr_star","order":4,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_starHole","order":5,"path":"sprites/spr_starHole/spr_starHole.yy",},
    {"name":"spr_station","order":46,"path":"sprites/spr_station/spr_station.yy",},
    {"name":"spr_stool_back_flip","order":4,"path":"sprites/spr_stool_back_flip/spr_stool_back_flip.yy",},
    {"name":"spr_stool_back","order":3,"path":"sprites/spr_stool_back/spr_stool_back.yy",},
    {"name":"spr_stool_front_flip","order":1,"path":"sprites/spr_stool_front_flip/spr_stool_front_flip.yy",},
    {"name":"spr_stove_front","order":2,"path":"sprites/spr_stove_front/spr_stove_front.yy",},
    {"name":"spr_stove_side_wall","order":3,"path":"sprites/spr_stove_side_wall/spr_stove_side_wall.yy",},
    {"name":"spr_stove_top","order":1,"path":"sprites/spr_stove_top/spr_stove_top.yy",},
    {"name":"spr_stun","order":47,"path":"sprites/spr_stun/spr_stun.yy",},
    {"name":"spr_table","order":2,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_teeth","order":2,"path":"sprites/spr_teeth/spr_teeth.yy",},
    {"name":"spr_tileSet","order":1,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
    {"name":"spr_toilet_laszlo","order":5,"path":"sprites/spr_toilet_laszlo/spr_toilet_laszlo.yy",},
    {"name":"spr_toilet","order":3,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"spr_towelBlue","order":2,"path":"sprites/spr_towelBlue/spr_towelBlue.yy",},
    {"name":"spr_towelPink","order":1,"path":"sprites/spr_towelPink/spr_towelPink.yy",},
    {"name":"spr_triangle","order":6,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_triangleHole","order":7,"path":"sprites/spr_triangleHole/spr_triangleHole.yy",},
    {"name":"spr_tunnel_middle_blocked","order":5,"path":"sprites/spr_tunnel_middle_blocked/spr_tunnel_middle_blocked.yy",},
    {"name":"spr_tunnel_middle","order":4,"path":"sprites/spr_tunnel_middle/spr_tunnel_middle.yy",},
    {"name":"spr_tunnel_side_blocked","order":7,"path":"sprites/spr_tunnel_side_blocked/spr_tunnel_side_blocked.yy",},
    {"name":"spr_tunnel_side","order":6,"path":"sprites/spr_tunnel_side/spr_tunnel_side.yy",},
    {"name":"spr_tunnel","order":2,"path":"sprites/spr_tunnel/spr_tunnel.yy",},
    {"name":"spr_tunnelCross","order":7,"path":"sprites/spr_tunnelCross/spr_tunnelCross.yy",},
    {"name":"spr_tunnelOverlay","order":10,"path":"sprites/spr_tunnelOverlay/spr_tunnelOverlay.yy",},
    {"name":"spr_tunnelSkin","order":23,"path":"sprites/spr_tunnelSkin/spr_tunnelSkin.yy",},
    {"name":"spr_tunnelTut","order":8,"path":"sprites/spr_tunnelTut/spr_tunnelTut.yy",},
    {"name":"spr_tvCracked","order":3,"path":"sprites/spr_tvCracked/spr_tvCracked.yy",},
    {"name":"spr_tvStand","order":4,"path":"sprites/spr_tvStand/spr_tvStand.yy",},
    {"name":"spr_tvStandnoTv","order":5,"path":"sprites/spr_tvStandnoTv/spr_tvStandnoTv.yy",},
    {"name":"spr_twitter","order":12,"path":"sprites/spr_twitter/spr_twitter.yy",},
    {"name":"spr_UI_button","order":48,"path":"sprites/spr_UI_button/spr_UI_button.yy",},
    {"name":"spr_walkinHereRight","order":1,"path":"sprites/spr_walkinHereRight/spr_walkinHereRight.yy",},
    {"name":"spr_wall_orig","order":17,"path":"sprites/spr_wall_orig/spr_wall_orig.yy",},
    {"name":"spr_wall","order":18,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wallPlayer","order":6,"path":"sprites/spr_wallPlayer/spr_wallPlayer.yy",},
    {"name":"spr_weaponBlackhole","order":2,"path":"sprites/spr_weaponBlackhole/spr_weaponBlackhole.yy",},
    {"name":"spr_weaponMainPistol","order":1,"path":"sprites/spr_weaponMainPistol/spr_weaponMainPistol.yy",},
    {"name":"spr_weaponMainRifle","order":3,"path":"sprites/spr_weaponMainRifle/spr_weaponMainRifle.yy",},
    {"name":"spr_weaponMainShotgun","order":4,"path":"sprites/spr_weaponMainShotgun/spr_weaponMainShotgun.yy",},
    {"name":"spr_weaponMenuOther","order":1,"path":"sprites/spr_weaponMenuOther/spr_weaponMenuOther.yy",},
    {"name":"spr_weaponMiniyum","order":5,"path":"sprites/spr_weaponMiniyum/spr_weaponMiniyum.yy",},
    {"name":"spr_weaponUI","order":49,"path":"sprites/spr_weaponUI/spr_weaponUI.yy",},
    {"name":"spr_webSegment","order":50,"path":"sprites/spr_webSegment/spr_webSegment.yy",},
    {"name":"spr_win","order":51,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_zebediah","order":52,"path":"sprites/spr_zebediah/spr_zebediah.yy",},
    {"name":"spr_zebediahSleep","order":53,"path":"sprites/spr_zebediahSleep/spr_zebediahSleep.yy",},
    {"name":"Tv_front","order":14,"path":"sprites/Tv_front/Tv_front.yy",},
    {"name":"Tv","order":13,"path":"sprites/Tv/Tv.yy",},
    {"name":"tileset_sprites","order":2,"path":"tilesets/tileset_sprites/tileset_sprites.yy",},
  ],
}