{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Admin","order":14,"path":"folders/Objects/Admin.yy",},
    {"name":"Bullets","order":12,"path":"folders/Objects/Bullets.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game Objects","order":15,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tileset","order":14,"path":"folders/Sprites/Tileset.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"General Functions","order":1,"path":"folders/Scripts/General Functions.yy",},
    {"name":"Animation Functions","order":1,"path":"folders/Scripts/General Functions/Animation Functions.yy",},
    {"name":"Array Functions","order":2,"path":"folders/Scripts/General Functions/Array Functions.yy",},
    {"name":"Button Functions","order":3,"path":"folders/Scripts/General Functions/Button Functions.yy",},
    {"name":"Camera Functions","order":4,"path":"folders/Scripts/General Functions/Camera Functions.yy",},
    {"name":"Conversion Functions","order":5,"path":"folders/Scripts/General Functions/Conversion Functions.yy",},
    {"name":"Data Structure Functions","order":6,"path":"folders/Scripts/General Functions/Data Structure Functions.yy",},
    {"name":"Debug Functions","order":7,"path":"folders/Scripts/General Functions/Debug Functions.yy",},
    {"name":"Draw Functions","order":8,"path":"folders/Scripts/General Functions/Draw Functions.yy",},
    {"name":"Easing Functions","order":9,"path":"folders/Scripts/General Functions/Easing Functions.yy",},
    {"name":"Logic Functions","order":10,"path":"folders/Scripts/General Functions/Logic Functions.yy",},
    {"name":"Mouse Functions","order":11,"path":"folders/Scripts/General Functions/Mouse Functions.yy",},
    {"name":"Movement Functions","order":12,"path":"folders/Scripts/General Functions/Movement Functions.yy",},
    {"name":"Quick Game Element Functions","order":13,"path":"folders/Scripts/General Functions/Quick Game Element Functions.yy",},
    {"name":"Save and Load Functions","order":14,"path":"folders/Scripts/General Functions/Save and Load Functions.yy",},
    {"name":"State Machine Functions","order":15,"path":"folders/Scripts/General Functions/State Machine Functions.yy",},
    {"name":"Struct Functions","order":16,"path":"folders/Scripts/General Functions/Struct Functions.yy",},
    {"name":"Text Display Functions","order":17,"path":"folders/Scripts/General Functions/Text Display Functions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"array_invert","order":3,"path":"scripts/array_invert/array_invert.yy",},
    {"name":"array_sum","order":7,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"obj_bulletPyjama","order":1,"path":"objects/obj_bulletPyjama/obj_bulletPyjama.yy",},
    {"name":"room_01","order":6,"path":"rooms/room_01/room_01.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"room_win","order":3,"path":"rooms/room_win/room_win.yy",},
    {"name":"draw_button_string","order":2,"path":"scripts/draw_button_string/draw_button_string.yy",},
    {"name":"draw_button_string48","order":3,"path":"scripts/draw_button_string48/draw_button_string48.yy",},
    {"name":"draw_sprite_size","order":1,"path":"scripts/draw_sprite_size/draw_sprite_size.yy",},
    {"name":"statbar_draw_vertical","order":1,"path":"scripts/statbar_draw_vertical/statbar_draw_vertical.yy",},
    {"name":"draw_text_sine","order":1,"path":"scripts/draw_text_sine/draw_text_sine.yy",},
    {"name":"thing_resize_smooth","order":1,"path":"scripts/thing_resize_smooth/thing_resize_smooth.yy",},
    {"name":"flick","order":2,"path":"scripts/flick/flick.yy",},
    {"name":"OBJ_enemy","order":2,"path":"objects/OBJ_enemy/OBJ_enemy.yy",},
    {"name":"spr_gate","order":16,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_arrowGate","order":18,"path":"sprites/spr_arrowGate/spr_arrowGate.yy",},
    {"name":"fps_to_frame","order":3,"path":"scripts/fps_to_frame/fps_to_frame.yy",},
    {"name":"mouse_in_area","order":1,"path":"scripts/mouse_in_area/mouse_in_area.yy",},
    {"name":"OBJ_collider","order":2,"path":"objects/OBJ_collider/OBJ_collider.yy",},
    {"name":"array_find_first","order":2,"path":"scripts/array_find_first/array_find_first.yy",},
    {"name":"further_from_zero","order":3,"path":"scripts/further_from_zero/further_from_zero.yy",},
    {"name":"obj_enemyDemonSmall","order":1,"path":"objects/obj_enemyDemonSmall/obj_enemyDemonSmall.yy",},
    {"name":"obj_gun","order":8,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"array_choose_iterate","order":1,"path":"scripts/array_choose_iterate/array_choose_iterate.yy",},
    {"name":"camera_view_zoom_smooth","order":3,"path":"scripts/camera_view_zoom_smooth/camera_view_zoom_smooth.yy",},
    {"name":"spr_win","order":17,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_bulletNitequil","order":10,"path":"sprites/spr_bulletNitequil/spr_bulletNitequil.yy",},
    {"name":"file_save","order":1,"path":"scripts/file_save/file_save.yy",},
    {"name":"OBJ_bullet","order":2,"path":"objects/OBJ_bullet/OBJ_bullet.yy",},
    {"name":"spr_bulletPyjama","order":11,"path":"sprites/spr_bulletPyjama/spr_bulletPyjama.yy",},
    {"name":"room_02","order":2,"path":"rooms/room_02/room_02.yy",},
    {"name":"struct_spill","order":1,"path":"scripts/struct_spill/struct_spill.yy",},
    {"name":"spr_bush","order":1,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_enemyDemonBig","order":4,"path":"sprites/spr_enemyDemonBig/spr_enemyDemonBig.yy",},
    {"name":"spr_lose","order":19,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"is_even","order":4,"path":"scripts/is_even/is_even.yy",},
    {"name":"spr_enemyDemonSmall","order":1,"path":"sprites/spr_enemyDemonSmall/spr_enemyDemonSmall.yy",},
    {"name":"frames_to_speed","order":4,"path":"scripts/frames_to_speed/frames_to_speed.yy",},
    {"name":"spr_gunHeld","order":20,"path":"sprites/spr_gunHeld/spr_gunHeld.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"in_array","order":10,"path":"scripts/in_array/in_array.yy",},
    {"name":"dir_rotate","order":1,"path":"scripts/dir_rotate/dir_rotate.yy",},
    {"name":"array_middle","order":5,"path":"scripts/array_middle/array_middle.yy",},
    {"name":"room_lose","order":4,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"spr_interactioncircle","order":7,"path":"sprites/spr_interactioncircle/spr_interactioncircle.yy",},
    {"name":"draw_button_sprite_string","order":1,"path":"scripts/draw_button_sprite_string/draw_button_sprite_string.yy",},
    {"name":"ease_out","order":2,"path":"scripts/ease_out/ease_out.yy",},
    {"name":"camera_view_move_smooth","order":1,"path":"scripts/camera_view_move_smooth/camera_view_move_smooth.yy",},
    {"name":"spr_marshmallow","order":2,"path":"sprites/spr_marshmallow/spr_marshmallow.yy",},
    {"name":"room_00","order":5,"path":"rooms/room_00/room_00.yy",},
    {"name":"camera_view_resize_smooth","order":2,"path":"scripts/camera_view_resize_smooth/camera_view_resize_smooth.yy",},
    {"name":"do_nothing","order":1,"path":"scripts/do_nothing/do_nothing.yy",},
    {"name":"array_last","order":4,"path":"scripts/array_last/array_last.yy",},
    {"name":"spr_tileSet","order":2,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
    {"name":"spr_UI_finisher","order":6,"path":"sprites/spr_UI_finisher/spr_UI_finisher.yy",},
    {"name":"array_sum_abs","order":8,"path":"scripts/array_sum_abs/array_sum_abs.yy",},
    {"name":"loop","order":5,"path":"scripts/loop/loop.yy",},
    {"name":"Sprite12","order":16,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"array_sum_line","order":9,"path":"scripts/array_sum_line/array_sum_line.yy",},
    {"name":"array_shuffle","order":6,"path":"scripts/array_shuffle/array_shuffle.yy",},
    {"name":"dir_split","order":2,"path":"scripts/dir_split/dir_split.yy",},
    {"name":"ease_in_out","order":1,"path":"scripts/ease_in_out/ease_in_out.yy",},
    {"name":"spr_colliderMask","order":3,"path":"sprites/spr_colliderMask/spr_colliderMask.yy",},
  ],
}