{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Admin","order":3,"path":"folders/Objects/Admin.yy",},
    {"name":"Tutorial Messages","order":14,"path":"folders/Objects/Admin/Tutorial Messages.yy",},
    {"name":"Bullets","order":1,"path":"folders/Objects/Bullets.yy",},
    {"name":"Unused","order":10,"path":"folders/Objects/Bullets/Unused.yy",},
    {"name":"Debug","order":14,"path":"folders/Objects/Debug.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game Objects","order":11,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Menu","order":20,"path":"folders/Objects/Menu.yy",},
    {"name":"CreditsButtons","order":6,"path":"folders/Objects/Menu/CreditsButtons.yy",},
    {"name":"BG","order":1,"path":"folders/Objects/Menu/CreditsButtons/BG.yy",},
    {"name":"Minigames","order":4,"path":"folders/Objects/Minigames.yy",},
    {"name":"Horseshoe","order":1,"path":"folders/Objects/Minigames/Horseshoe.yy",},
    {"name":"Light Switch Minigame","order":4,"path":"folders/Objects/Minigames/Light Switch Minigame.yy",},
    {"name":"Square Hole","order":3,"path":"folders/Objects/Minigames/Square Hole.yy",},
    {"name":"Tuck In","order":2,"path":"folders/Objects/Minigames/Tuck In.yy",},
    {"name":"Tunnel","order":7,"path":"folders/Objects/Minigames/Tunnel.yy",},
    {"name":"New","order":8,"path":"folders/Objects/New.yy",},
    {"name":"Power-Up","order":7,"path":"folders/Objects/Power-Up.yy",},
    {"name":"Visual Objects","order":17,"path":"folders/Objects/Visual Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Test and Debug","order":28,"path":"folders/Rooms/Test and Debug.yy",},
    {"name":"Tutorial Levels","order":27,"path":"folders/Rooms/Tutorial Levels.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Animation Functions","order":1,"path":"folders/Scripts/General Functions (Outdated)/Animation Functions.yy",},
    {"name":"Array Functions","order":2,"path":"folders/Scripts/General Functions (Outdated)/Array Functions.yy",},
    {"name":"Button Functions","order":3,"path":"folders/Scripts/General Functions (Outdated)/Button Functions.yy",},
    {"name":"Camera Functions","order":4,"path":"folders/Scripts/General Functions (Outdated)/Camera Functions.yy",},
    {"name":"Collision Functions","order":18,"path":"folders/Scripts/General Functions (Outdated)/Collision Functions.yy",},
    {"name":"Conversion Functions","order":5,"path":"folders/Scripts/General Functions (Outdated)/Conversion Functions.yy",},
    {"name":"Data Structure Functions","order":6,"path":"folders/Scripts/General Functions (Outdated)/Data Structure Functions.yy",},
    {"name":"Debug Functions","order":7,"path":"folders/Scripts/General Functions (Outdated)/Debug Functions.yy",},
    {"name":"Draw Functions","order":8,"path":"folders/Scripts/General Functions (Outdated)/Draw Functions.yy",},
    {"name":"Easing Functions","order":9,"path":"folders/Scripts/General Functions (Outdated)/Easing Functions.yy",},
    {"name":"Logic Functions","order":10,"path":"folders/Scripts/General Functions (Outdated)/Logic Functions.yy",},
    {"name":"Mouse Functions","order":11,"path":"folders/Scripts/General Functions (Outdated)/Mouse Functions.yy",},
    {"name":"Movement Functions","order":12,"path":"folders/Scripts/General Functions (Outdated)/Movement Functions.yy",},
    {"name":"Quick Game Element Functions","order":13,"path":"folders/Scripts/General Functions (Outdated)/Quick Game Element Functions.yy",},
    {"name":"Save and Load Functions","order":14,"path":"folders/Scripts/General Functions (Outdated)/Save and Load Functions.yy",},
    {"name":"State Machine Functions","order":15,"path":"folders/Scripts/General Functions (Outdated)/State Machine Functions.yy",},
    {"name":"Struct Functions","order":16,"path":"folders/Scripts/General Functions (Outdated)/Struct Functions.yy",},
    {"name":"Text Display Functions","order":17,"path":"folders/Scripts/General Functions (Outdated)/Text Display Functions.yy",},
    {"name":"New Functions","order":4,"path":"folders/Scripts/New Functions.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Implemented","order":5,"path":"folders/Sounds/Implemented.yy",},
    {"name":"Environment","order":75,"path":"folders/Sprites/Environment.yy",},
    {"name":"Amanda_sprites","order":7,"path":"folders/Sprites/Environment/Amanda_sprites.yy",},
    {"name":"Bathroom","order":4,"path":"folders/Sprites/Environment/Bathroom.yy",},
    {"name":"Carpets","order":6,"path":"folders/Sprites/Environment/Carpets.yy",},
    {"name":"Floors","order":8,"path":"folders/Sprites/Environment/Floors.yy",},
    {"name":"Furniture","order":9,"path":"folders/Sprites/Environment/Furniture.yy",},
    {"name":"Kitchen","order":2,"path":"folders/Sprites/Environment/Kitchen.yy",},
    {"name":"Office","order":3,"path":"folders/Sprites/Environment/Office.yy",},
    {"name":"Table and Stool","order":5,"path":"folders/Sprites/Environment/Table and Stool.yy",},
    {"name":"Toys","order":1,"path":"folders/Sprites/Environment/Toys.yy",},
    {"name":"Healthbar","order":88,"path":"folders/Sprites/Healthbar.yy",},
    {"name":"Level UI sprites","order":66,"path":"folders/Sprites/Level UI sprites.yy",},
    {"name":"Menu","order":76,"path":"folders/Sprites/Menu.yy",},
    {"name":"MGames","order":33,"path":"folders/Sprites/MGames.yy",},
    {"name":"Horseshoe","order":1,"path":"folders/Sprites/MGames/Horseshoe.yy",},
    {"name":"Light Switch Minigame","order":4,"path":"folders/Sprites/MGames/Light Switch Minigame.yy",},
    {"name":"Square Hole","order":2,"path":"folders/Sprites/MGames/Square Hole.yy",},
    {"name":"Tuck In","order":3,"path":"folders/Sprites/MGames/Tuck In.yy",},
    {"name":"Tunnel","order":5,"path":"folders/Sprites/MGames/Tunnel.yy",},
    {"name":"Tileset","order":14,"path":"folders/Sprites/Tileset.yy",},
    {"name":"UI","order":91,"path":"folders/Sprites/UI.yy",},
    {"name":"World Tiles","order":26,"path":"folders/Sprites/World Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_dmg","order":1,"path":"fonts/font_dmg/font_dmg.yy",},
    {"name":"font_menu_small","order":3,"path":"fonts/font_menu_small/font_menu_small.yy",},
    {"name":"font_menu","order":2,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"font_upheaval_scalable","order":4,"path":"fonts/font_upheaval_scalable/font_upheaval_scalable.yy",},
    {"name":"### HOW TO CREATE A LEVEL","order":2,"path":"notes/### HOW TO CREATE A LEVEL/### HOW TO CREATE A LEVEL.yy",},
    {"name":"Changes Deadline MVP","order":4,"path":"notes/Changes Deadline MVP/Changes Deadline MVP.yy",},
    {"name":"Controls","order":3,"path":"notes/Controls/Controls.yy",},
    {"name":"credit_BackgroundDennis","order":1,"path":"objects/credit_BackgroundDennis/credit_BackgroundDennis.yy",},
    {"name":"credit_BackgroundEnno","order":2,"path":"objects/credit_BackgroundEnno/credit_BackgroundEnno.yy",},
    {"name":"credit_BackgroundEve","order":3,"path":"objects/credit_BackgroundEve/credit_BackgroundEve.yy",},
    {"name":"credit_BackgroundJoseph","order":4,"path":"objects/credit_BackgroundJoseph/credit_BackgroundJoseph.yy",},
    {"name":"credit_BackgroundLaszlo","order":5,"path":"objects/credit_BackgroundLaszlo/credit_BackgroundLaszlo.yy",},
    {"name":"credit_BackgroundLuiz","order":6,"path":"objects/credit_BackgroundLuiz/credit_BackgroundLuiz.yy",},
    {"name":"credit_BackgroundOlivia","order":7,"path":"objects/credit_BackgroundOlivia/credit_BackgroundOlivia.yy",},
    {"name":"credit_BackgroundPaul","order":8,"path":"objects/credit_BackgroundPaul/credit_BackgroundPaul.yy",},
    {"name":"credit_BackgroundV","order":9,"path":"objects/credit_BackgroundV/credit_BackgroundV.yy",},
    {"name":"OBJ_agents","order":4,"path":"objects/OBJ_agents/OBJ_agents.yy",},
    {"name":"obj_ak","order":22,"path":"objects/obj_ak/obj_ak.yy",},
    {"name":"OBJ_backgroundParent","order":7,"path":"objects/OBJ_backgroundParent/OBJ_backgroundParent.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_bhop","order":6,"path":"objects/obj_bhop/obj_bhop.yy",},
    {"name":"OBJ_bullet","order":9,"path":"objects/OBJ_bullet/OBJ_bullet.yy",},
    {"name":"obj_buttonCredits","order":2,"path":"objects/obj_buttonCredits/obj_buttonCredits.yy",},
    {"name":"OBJ_buttonMenu","order":5,"path":"objects/OBJ_buttonMenu/OBJ_buttonMenu.yy",},
    {"name":"obj_buttonPlay","order":3,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"obj_buttonQuit","order":1,"path":"objects/obj_buttonQuit/obj_buttonQuit.yy",},
    {"name":"obj_buttonSettings","order":4,"path":"objects/obj_buttonSettings/obj_buttonSettings.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"OBJ_collider","order":2,"path":"objects/OBJ_collider/OBJ_collider.yy",},
    {"name":"OBJ_colliderPlayer","order":9,"path":"objects/OBJ_colliderPlayer/OBJ_colliderPlayer.yy",},
    {"name":"OBJ_creditButtonParent","order":8,"path":"objects/OBJ_creditButtonParent/OBJ_creditButtonParent.yy",},
    {"name":"obj_credits","order":12,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_damageNumber","order":2,"path":"objects/obj_damageNumber/obj_damageNumber.yy",},
    {"name":"obj_data","order":13,"path":"objects/obj_data/obj_data.yy",},
    {"name":"obj_debugDraw","order":1,"path":"objects/obj_debugDraw/obj_debugDraw.yy",},
    {"name":"obj_demonbaby","order":1,"path":"objects/obj_demonbaby/obj_demonbaby.yy",},
    {"name":"OBJ_door","order":14,"path":"objects/OBJ_door/OBJ_door.yy",},
    {"name":"obj_doorway_just_sprite","order":11,"path":"objects/obj_doorway_just_sprite/obj_doorway_just_sprite.yy",},
    {"name":"obj_doorway","order":5,"path":"objects/obj_doorway/obj_doorway.yy",},
    {"name":"obj_dummyEnv","order":4,"path":"objects/obj_dummyEnv/obj_dummyEnv.yy",},
    {"name":"obj_effectLingering","order":8,"path":"objects/obj_effectLingering/obj_effectLingering.yy",},
    {"name":"OBJ_enemy","order":1,"path":"objects/OBJ_enemy/OBJ_enemy.yy",},
    {"name":"obj_enemyHitbox","order":13,"path":"objects/obj_enemyHitbox/obj_enemyHitbox.yy",},
    {"name":"obj_enemySleeping","order":3,"path":"objects/obj_enemySleeping/obj_enemySleeping.yy",},
    {"name":"obj_env","order":7,"path":"objects/obj_env/obj_env.yy",},
    {"name":"obj_envFiringRange","order":13,"path":"objects/obj_envFiringRange/obj_envFiringRange.yy",},
    {"name":"obj_form","order":2,"path":"objects/obj_form/obj_form.yy",},
    {"name":"obj_gameboard","order":1,"path":"objects/obj_gameboard/obj_gameboard.yy",},
    {"name":"obj_gamescrew","order":5,"path":"objects/obj_gamescrew/obj_gamescrew.yy",},
    {"name":"obj_gametunnel","order":2,"path":"objects/obj_gametunnel/obj_gametunnel.yy",},
    {"name":"obj_gametunnelBumperLeft","order":3,"path":"objects/obj_gametunnelBumperLeft/obj_gametunnelBumperLeft.yy",},
    {"name":"obj_gametunnelBumperRight","order":4,"path":"objects/obj_gametunnelBumperRight/obj_gametunnelBumperRight.yy",},
    {"name":"obj_guenther","order":15,"path":"objects/obj_guenther/obj_guenther.yy",},
    {"name":"obj_hole","order":1,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_horsecollider","order":12,"path":"objects/obj_horsecollider/obj_horsecollider.yy",},
    {"name":"obj_horsecolliderCrit","order":13,"path":"objects/obj_horsecolliderCrit/obj_horsecolliderCrit.yy",},
    {"name":"obj_horsemanager","order":8,"path":"objects/obj_horsemanager/obj_horsemanager.yy",},
    {"name":"obj_horseslider01","order":10,"path":"objects/obj_horseslider01/obj_horseslider01.yy",},
    {"name":"obj_horseslider02","order":11,"path":"objects/obj_horseslider02/obj_horseslider02.yy",},
    {"name":"obj_level_tutorial_big_room_env","order":1,"path":"objects/obj_level_tutorial_big_room_env/obj_level_tutorial_big_room_env.yy",},
    {"name":"obj_level_tutorial_gun","order":2,"path":"objects/obj_level_tutorial_gun/obj_level_tutorial_gun.yy",},
    {"name":"obj_level_tutorial_melee","order":3,"path":"objects/obj_level_tutorial_melee/obj_level_tutorial_melee.yy",},
    {"name":"obj_level_tutorial_tunnel","order":4,"path":"objects/obj_level_tutorial_tunnel/obj_level_tutorial_tunnel.yy",},
    {"name":"obj_level_tutorial_weapon_switch","order":5,"path":"objects/obj_level_tutorial_weapon_switch/obj_level_tutorial_weapon_switch.yy",},
    {"name":"obj_lightswitch","order":1,"path":"objects/obj_lightswitch/obj_lightswitch.yy",},
    {"name":"obj_linkArtStation","order":2,"path":"objects/obj_linkArtStation/obj_linkArtStation.yy",},
    {"name":"obj_linkInstagram","order":3,"path":"objects/obj_linkInstagram/obj_linkInstagram.yy",},
    {"name":"obj_linkLinkedIn","order":4,"path":"objects/obj_linkLinkedIn/obj_linkLinkedIn.yy",},
    {"name":"obj_linkLinkTree","order":5,"path":"objects/obj_linkLinkTree/obj_linkLinkTree.yy",},
    {"name":"obj_linkTwitter","order":6,"path":"objects/obj_linkTwitter/obj_linkTwitter.yy",},
    {"name":"obj_managerMinigame","order":8,"path":"objects/obj_managerMinigame/obj_managerMinigame.yy",},
    {"name":"obj_ornhammerButton","order":9,"path":"objects/obj_ornhammerButton/obj_ornhammerButton.yy",},
    {"name":"obj_pabloInfHP","order":16,"path":"objects/obj_pabloInfHP/obj_pabloInfHP.yy",},
    {"name":"obj_pabloInstantSleep","order":10,"path":"objects/obj_pabloInstantSleep/obj_pabloInstantSleep.yy",},
    {"name":"obj_pabloLowHP","order":11,"path":"objects/obj_pabloLowHP/obj_pabloLowHP.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerHand","order":10,"path":"objects/obj_playerHand/obj_playerHand.yy",},
    {"name":"obj_projectileAOE","order":1,"path":"objects/obj_projectileAOE/obj_projectileAOE.yy",},
    {"name":"obj_projectileAOEEffect","order":3,"path":"objects/obj_projectileAOEEffect/obj_projectileAOEEffect.yy",},
    {"name":"obj_projectileBlunder","order":13,"path":"objects/obj_projectileBlunder/obj_projectileBlunder.yy",},
    {"name":"obj_projectileBulletProwler","order":12,"path":"objects/obj_projectileBulletProwler/obj_projectileBulletProwler.yy",},
    {"name":"obj_projectileDart","order":2,"path":"objects/obj_projectileDart/obj_projectileDart.yy",},
    {"name":"obj_projectileHitscan","order":1,"path":"objects/obj_projectileHitscan/obj_projectileHitscan.yy",},
    {"name":"obj_projectileNet","order":5,"path":"objects/obj_projectileNet/obj_projectileNet.yy",},
    {"name":"obj_projectileRepair","order":6,"path":"objects/obj_projectileRepair/obj_projectileRepair.yy",},
    {"name":"obj_projectileRocket","order":11,"path":"objects/obj_projectileRocket/obj_projectileRocket.yy",},
    {"name":"obj_returnButton","order":10,"path":"objects/obj_returnButton/obj_returnButton.yy",},
    {"name":"obj_room_old","order":10,"path":"objects/obj_room_old/obj_room_old.yy",},
    {"name":"obj_room_sprite","order":12,"path":"objects/obj_room_sprite/obj_room_sprite.yy",},
    {"name":"obj_room","order":4,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_shadow","order":3,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"obj_slider_parent","order":2,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"obj_slider","order":1,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_stationWeapon","order":21,"path":"objects/obj_stationWeapon/obj_stationWeapon.yy",},
    {"name":"obj_test_trigger_big_room","order":8,"path":"objects/obj_test_trigger_big_room/obj_test_trigger_big_room.yy",},
    {"name":"obj_test_trigger","order":6,"path":"objects/obj_test_trigger/obj_test_trigger.yy",},
    {"name":"obj_tunnel","order":6,"path":"objects/obj_tunnel/obj_tunnel.yy",},
    {"name":"OBJ_tutMessage","order":6,"path":"objects/OBJ_tutMessage/OBJ_tutMessage.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wallPlayer","order":8,"path":"objects/obj_wallPlayer/obj_wallPlayer.yy",},
    {"name":"obj_weapon","order":9,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_zebediah","order":2,"path":"objects/obj_zebediah/obj_zebediah.yy",},
    {"name":"room_combined_easy","order":23,"path":"rooms/room_combined_easy/room_combined_easy.yy",},
    {"name":"room_combined_hard","order":15,"path":"rooms/room_combined_hard/room_combined_hard.yy",},
    {"name":"room_combined_middle","order":24,"path":"rooms/room_combined_middle/room_combined_middle.yy",},
    {"name":"room_credits","order":16,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_main","order":7,"path":"rooms/room_main/room_main.yy",},
    {"name":"room_shootingRange","order":4,"path":"rooms/room_shootingRange/room_shootingRange.yy",},
    {"name":"room_template","order":3,"path":"rooms/room_template/room_template.yy",},
    {"name":"room_test2","order":1,"path":"rooms/room_test2/room_test2.yy",},
    {"name":"room_testTunnel","order":5,"path":"rooms/room_testTunnel/room_testTunnel.yy",},
    {"name":"room_tutorial_big_room_4","order":22,"path":"rooms/room_tutorial_big_room_4/room_tutorial_big_room_4.yy",},
    {"name":"room_tutorial_big_room_with_env","order":4,"path":"rooms/room_tutorial_big_room_with_env/room_tutorial_big_room_with_env.yy",},
    {"name":"room_tutorial_big_room","order":3,"path":"rooms/room_tutorial_big_room/room_tutorial_big_room.yy",},
    {"name":"room_tutorial_executie","order":18,"path":"rooms/room_tutorial_executie/room_tutorial_executie.yy",},
    {"name":"room_tutorial_gun_trigger","order":21,"path":"rooms/room_tutorial_gun_trigger/room_tutorial_gun_trigger.yy",},
    {"name":"room_tutorial_gun","order":20,"path":"rooms/room_tutorial_gun/room_tutorial_gun.yy",},
    {"name":"room_tutorial_melee","order":19,"path":"rooms/room_tutorial_melee/room_tutorial_melee.yy",},
    {"name":"room_tutorial_tunnel","order":6,"path":"rooms/room_tutorial_tunnel/room_tutorial_tunnel.yy",},
    {"name":"array_choose_iterate","order":1,"path":"scripts/array_choose_iterate/array_choose_iterate.yy",},
    {"name":"array_find_first","order":2,"path":"scripts/array_find_first/array_find_first.yy",},
    {"name":"array_invert","order":3,"path":"scripts/array_invert/array_invert.yy",},
    {"name":"array_last","order":4,"path":"scripts/array_last/array_last.yy",},
    {"name":"array_middle","order":5,"path":"scripts/array_middle/array_middle.yy",},
    {"name":"array_purge","order":12,"path":"scripts/array_purge/array_purge.yy",},
    {"name":"array_shuffle","order":6,"path":"scripts/array_shuffle/array_shuffle.yy",},
    {"name":"array_sum_abs","order":8,"path":"scripts/array_sum_abs/array_sum_abs.yy",},
    {"name":"array_sum_line","order":9,"path":"scripts/array_sum_line/array_sum_line.yy",},
    {"name":"array_sum","order":7,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"dir_rotate","order":1,"path":"scripts/dir_rotate/dir_rotate.yy",},
    {"name":"dir_split","order":2,"path":"scripts/dir_split/dir_split.yy",},
    {"name":"do_nothing","order":1,"path":"scripts/do_nothing/do_nothing.yy",},
    {"name":"draw_button_sprite_string","order":1,"path":"scripts/draw_button_sprite_string/draw_button_sprite_string.yy",},
    {"name":"draw_button_string","order":2,"path":"scripts/draw_button_string/draw_button_string.yy",},
    {"name":"draw_button_string48","order":3,"path":"scripts/draw_button_string48/draw_button_string48.yy",},
    {"name":"draw_sprite_size","order":1,"path":"scripts/draw_sprite_size/draw_sprite_size.yy",},
    {"name":"draw_text_sine","order":1,"path":"scripts/draw_text_sine/draw_text_sine.yy",},
    {"name":"ds_list_to_array","order":11,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"ease_in_out","order":1,"path":"scripts/ease_in_out/ease_in_out.yy",},
    {"name":"ease_out","order":2,"path":"scripts/ease_out/ease_out.yy",},
    {"name":"file_save","order":1,"path":"scripts/file_save/file_save.yy",},
    {"name":"flick","order":2,"path":"scripts/flick/flick.yy",},
    {"name":"frames_to_speed","order":4,"path":"scripts/frames_to_speed/frames_to_speed.yy",},
    {"name":"further_from_zero","order":3,"path":"scripts/further_from_zero/further_from_zero.yy",},
    {"name":"get_animation_framelength","order":1,"path":"scripts/get_animation_framelength/get_animation_framelength.yy",},
    {"name":"in_array","order":10,"path":"scripts/in_array/in_array.yy",},
    {"name":"in_range","order":6,"path":"scripts/in_range/in_range.yy",},
    {"name":"is_even","order":4,"path":"scripts/is_even/is_even.yy",},
    {"name":"list_to_array","order":2,"path":"scripts/list_to_array/list_to_array.yy",},
    {"name":"loop","order":5,"path":"scripts/loop/loop.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"mouse_in_area_gui","order":2,"path":"scripts/mouse_in_area_gui/mouse_in_area_gui.yy",},
    {"name":"mouse_in_area","order":1,"path":"scripts/mouse_in_area/mouse_in_area.yy",},
    {"name":"mouse_on_me_center_gui","order":3,"path":"scripts/mouse_on_me_center_gui/mouse_on_me_center_gui.yy",},
    {"name":"mouse_on_me","order":1,"path":"scripts/mouse_on_me/mouse_on_me.yy",},
    {"name":"statbar_draw_vertical","order":1,"path":"scripts/statbar_draw_vertical/statbar_draw_vertical.yy",},
    {"name":"struct_spill","order":1,"path":"scripts/struct_spill/struct_spill.yy",},
    {"name":"thing_resize_smooth","order":1,"path":"scripts/thing_resize_smooth/thing_resize_smooth.yy",},
    {"name":"weapons","order":1,"path":"scripts/weapons/weapons.yy",},
    {"name":"Shotgun_2","order":22,"path":"sounds/Shotgun_2/Shotgun_2.yy",},
    {"name":"sleepy_demon_3_2","order":1,"path":"sounds/sleepy_demon_3_2/sleepy_demon_3_2.yy",},
    {"name":"sleepy_demon_enno","order":2,"path":"sounds/sleepy_demon_enno/sleepy_demon_enno.yy",},
    {"name":"sleepy_demon_eve","order":3,"path":"sounds/sleepy_demon_eve/sleepy_demon_eve.yy",},
    {"name":"snd_acidExplosion","order":4,"path":"sounds/snd_acidExplosion/snd_acidExplosion.yy",},
    {"name":"snd_acidExplosionFull","order":5,"path":"sounds/snd_acidExplosionFull/snd_acidExplosionFull.yy",},
    {"name":"snd_acidExplosionFull2","order":6,"path":"sounds/snd_acidExplosionFull2/snd_acidExplosionFull2.yy",},
    {"name":"snd_acidSizzle","order":7,"path":"sounds/snd_acidSizzle/snd_acidSizzle.yy",},
    {"name":"snd_backgroundWaterNoice","order":9,"path":"sounds/snd_backgroundWaterNoice/snd_backgroundWaterNoice.yy",},
    {"name":"snd_button","order":27,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_demonSpeak2Deeper","order":28,"path":"sounds/snd_demonSpeak2Deeper/snd_demonSpeak2Deeper.yy",},
    {"name":"snd_demonSpeaks1","order":29,"path":"sounds/snd_demonSpeaks1/snd_demonSpeaks1.yy",},
    {"name":"snd_emtyGun","order":6,"path":"sounds/snd_emtyGun/snd_emtyGun.yy",},
    {"name":"snd_extendoCatch","order":8,"path":"sounds/snd_extendoCatch/snd_extendoCatch.yy",},
    {"name":"snd_extendoThrow","order":9,"path":"sounds/snd_extendoThrow/snd_extendoThrow.yy",},
    {"name":"snd_foundTeddySecret","order":26,"path":"sounds/snd_foundTeddySecret/snd_foundTeddySecret.yy",},
    {"name":"snd_gabagool","order":10,"path":"sounds/snd_gabagool/snd_gabagool.yy",},
    {"name":"snd_gabagool2","order":11,"path":"sounds/snd_gabagool2/snd_gabagool2.yy",},
    {"name":"snd_laughD1","order":30,"path":"sounds/snd_laughD1/snd_laughD1.yy",},
    {"name":"snd_laughD2","order":31,"path":"sounds/snd_laughD2/snd_laughD2.yy",},
    {"name":"snd_laughD3","order":32,"path":"sounds/snd_laughD3/snd_laughD3.yy",},
    {"name":"snd_laughE1","order":33,"path":"sounds/snd_laughE1/snd_laughE1.yy",},
    {"name":"snd_laughE2Deep","order":34,"path":"sounds/snd_laughE2Deep/snd_laughE2Deep.yy",},
    {"name":"snd_laughE3","order":35,"path":"sounds/snd_laughE3/snd_laughE3.yy",},
    {"name":"snd_pistol","order":12,"path":"sounds/snd_pistol/snd_pistol.yy",},
    {"name":"snd_pistol2","order":13,"path":"sounds/snd_pistol2/snd_pistol2.yy",},
    {"name":"snd_prowler","order":14,"path":"sounds/snd_prowler/snd_prowler.yy",},
    {"name":"snd_prowler2","order":15,"path":"sounds/snd_prowler2/snd_prowler2.yy",},
    {"name":"snd_punch","order":16,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"snd_punch2","order":17,"path":"sounds/snd_punch2/snd_punch2.yy",},
    {"name":"snd_railgun_full","order":18,"path":"sounds/snd_railgun_full/snd_railgun_full.yy",},
    {"name":"snd_repairgun","order":19,"path":"sounds/snd_repairgun/snd_repairgun.yy",},
    {"name":"snd_rocketExplode","order":20,"path":"sounds/snd_rocketExplode/snd_rocketExplode.yy",},
    {"name":"snd_rocketLaunch","order":21,"path":"sounds/snd_rocketLaunch/snd_rocketLaunch.yy",},
    {"name":"snd_squareHole","order":9,"path":"sounds/snd_squareHole/snd_squareHole.yy",},
    {"name":"snd_waterLevel1","order":7,"path":"sounds/snd_waterLevel1/snd_waterLevel1.yy",},
    {"name":"snd_waterLevel2","order":8,"path":"sounds/snd_waterLevel2/snd_waterLevel2.yy",},
    {"name":"steppos_demons_half_2","order":37,"path":"sounds/steppos_demons_half_2/steppos_demons_half_2.yy",},
    {"name":"steppos_half","order":38,"path":"sounds/steppos_half/steppos_half.yy",},
    {"name":"steppos","order":25,"path":"sounds/steppos/steppos.yy",},
    {"name":"weapon_station_give_weapon","order":24,"path":"sounds/weapon_station_give_weapon/weapon_station_give_weapon.yy",},
    {"name":"Weapon_station_reloading_itself_finish","order":39,"path":"sounds/Weapon_station_reloading_itself_finish/Weapon_station_reloading_itself_finish.yy",},
    {"name":"Weapon_station_reloading_itself_rattata","order":23,"path":"sounds/Weapon_station_reloading_itself_rattata/Weapon_station_reloading_itself_rattata.yy",},
    {"name":"where_my_teddy","order":36,"path":"sounds/where_my_teddy/where_my_teddy.yy",},
    {"name":"B_Shesh","order":58,"path":"sprites/B_Shesh/B_Shesh.yy",},
    {"name":"drawings","order":1,"path":"sprites/drawings/drawings.yy",},
    {"name":"floor_wood_color_variant","order":2,"path":"sprites/floor_wood_color_variant/floor_wood_color_variant.yy",},
    {"name":"floor_wood","order":1,"path":"sprites/floor_wood/floor_wood.yy",},
    {"name":"grass_backround","order":3,"path":"sprites/grass_backround/grass_backround.yy",},
    {"name":"juice_top","order":3,"path":"sprites/juice_top/juice_top.yy",},
    {"name":"juice","order":2,"path":"sprites/juice/juice.yy",},
    {"name":"jump_game_2","order":5,"path":"sprites/jump_game_2/jump_game_2.yy",},
    {"name":"jump_game","order":4,"path":"sprites/jump_game/jump_game.yy",},
    {"name":"Laszlo_Baby_Stroller_Sprite","order":5,"path":"sprites/Laszlo_Baby_Stroller_Sprite/Laszlo_Baby_Stroller_Sprite.yy",},
    {"name":"Laszlo_Ball_Sprite","order":4,"path":"sprites/Laszlo_Ball_Sprite/Laszlo_Ball_Sprite.yy",},
    {"name":"Laszlo_Kindergarden_IQ_toy_Sprite","order":2,"path":"sprites/Laszlo_Kindergarden_IQ_toy_Sprite/Laszlo_Kindergarden_IQ_toy_Sprite.yy",},
    {"name":"Laszlo_Kindergarden_Stress_relief_toy_Sprite","order":3,"path":"sprites/Laszlo_Kindergarden_Stress_relief_toy_Sprite/Laszlo_Kindergarden_Stress_relief_toy_Sprite.yy",},
    {"name":"Laszlo_Teddy_Bear_Sprite","order":1,"path":"sprites/Laszlo_Teddy_Bear_Sprite/Laszlo_Teddy_Bear_Sprite.yy",},
    {"name":"MC_fist","order":85,"path":"sprites/MC_fist/MC_fist.yy",},
    {"name":"milk_side","order":6,"path":"sprites/milk_side/milk_side.yy",},
    {"name":"milk_top","order":7,"path":"sprites/milk_top/milk_top.yy",},
    {"name":"Mood_Prototype_CreditScreen","order":90,"path":"sprites/Mood_Prototype_CreditScreen/Mood_Prototype_CreditScreen.yy",},
    {"name":"sandbox_castle","order":9,"path":"sprites/sandbox_castle/sandbox_castle.yy",},
    {"name":"sandbox_sand","order":10,"path":"sprites/sandbox_sand/sandbox_sand.yy",},
    {"name":"sandbox_side","order":11,"path":"sprites/sandbox_side/sandbox_side.yy",},
    {"name":"sandbox","order":8,"path":"sprites/sandbox/sandbox.yy",},
    {"name":"shoes","order":12,"path":"sprites/shoes/shoes.yy",},
    {"name":"spr_ak","order":36,"path":"sprites/spr_ak/spr_ak.yy",},
    {"name":"spr_arrow","order":60,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_arrowGate","order":18,"path":"sprites/spr_arrowGate/spr_arrowGate.yy",},
    {"name":"spr_artStation","order":5,"path":"sprites/spr_artStation/spr_artStation.yy",},
    {"name":"spr_background_text_UI","order":17,"path":"sprites/spr_background_text_UI/spr_background_text_UI.yy",},
    {"name":"spr_Background","order":3,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_bathtub","order":4,"path":"sprites/spr_bathtub/spr_bathtub.yy",},
    {"name":"spr_bed","order":2,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bedGreen","order":1,"path":"sprites/spr_bedGreen/spr_bedGreen.yy",},
    {"name":"spr_bedOrange","order":2,"path":"sprites/spr_bedOrange/spr_bedOrange.yy",},
    {"name":"spr_Bg_bar","order":4,"path":"sprites/spr_Bg_bar/spr_Bg_bar.yy",},
    {"name":"spr_bhop","order":35,"path":"sprites/spr_bhop/spr_bhop.yy",},
    {"name":"spr_Boost","order":37,"path":"sprites/spr_Boost/spr_Boost.yy",},
    {"name":"spr_Border","order":5,"path":"sprites/spr_Border/spr_Border.yy",},
    {"name":"spr_bulletNitequil","order":10,"path":"sprites/spr_bulletNitequil/spr_bulletNitequil.yy",},
    {"name":"spr_bulletPyjama","order":11,"path":"sprites/spr_bulletPyjama/spr_bulletPyjama.yy",},
    {"name":"spr_bush","order":1,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_buttonCredits","order":1,"path":"sprites/spr_buttonCredits/spr_buttonCredits.yy",},
    {"name":"spr_buttonQuit","order":2,"path":"sprites/spr_buttonQuit/spr_buttonQuit.yy",},
    {"name":"spr_buttonSettings","order":3,"path":"sprites/spr_buttonSettings/spr_buttonSettings.yy",},
    {"name":"spr_buttonStart","order":4,"path":"sprites/spr_buttonStart/spr_buttonStart.yy",},
    {"name":"spr_carpet_cars","order":1,"path":"sprites/spr_carpet_cars/spr_carpet_cars.yy",},
    {"name":"spr_carpet_fluffy","order":2,"path":"sprites/spr_carpet_fluffy/spr_carpet_fluffy.yy",},
    {"name":"spr_circleHole","order":1,"path":"sprites/spr_circleHole/spr_circleHole.yy",},
    {"name":"spr_clothesOnFloor","order":6,"path":"sprites/spr_clothesOnFloor/spr_clothesOnFloor.yy",},
    {"name":"spr_colliderCorner","order":21,"path":"sprites/spr_colliderCorner/spr_colliderCorner.yy",},
    {"name":"spr_colliderMask","order":3,"path":"sprites/spr_colliderMask/spr_colliderMask.yy",},
    {"name":"spr_creditsGeneral","order":6,"path":"sprites/spr_creditsGeneral/spr_creditsGeneral.yy",},
    {"name":"spr_crosshair","order":86,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_cursor","order":87,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_debugDot","order":59,"path":"sprites/spr_debugDot/spr_debugDot.yy",},
    {"name":"spr_demonbaby","order":1,"path":"sprites/spr_demonbaby/spr_demonbaby.yy",},
    {"name":"spr_doorOverlay","order":10,"path":"sprites/spr_doorOverlay/spr_doorOverlay.yy",},
    {"name":"spr_doorway_fake","order":15,"path":"sprites/spr_doorway_fake/spr_doorway_fake.yy",},
    {"name":"spr_dot","order":22,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"spr_drawings","order":5,"path":"sprites/spr_drawings/spr_drawings.yy",},
    {"name":"spr_dummy","order":41,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_enemyDemonBig","order":4,"path":"sprites/spr_enemyDemonBig/spr_enemyDemonBig.yy",},
    {"name":"spr_enemyDemonSaboteur","order":27,"path":"sprites/spr_enemyDemonSaboteur/spr_enemyDemonSaboteur.yy",},
    {"name":"spr_enemyDemonSmall","order":1,"path":"sprites/spr_enemyDemonSmall/spr_enemyDemonSmall.yy",},
    {"name":"spr_env","order":3,"path":"sprites/spr_env/spr_env.yy",},
    {"name":"spr_envBar","order":34,"path":"sprites/spr_envBar/spr_envBar.yy",},
    {"name":"spr_envLine","order":5,"path":"sprites/spr_envLine/spr_envLine.yy",},
    {"name":"spr_envOverlay","order":12,"path":"sprites/spr_envOverlay/spr_envOverlay.yy",},
    {"name":"spr_excecute_UI","order":1,"path":"sprites/spr_excecute_UI/spr_excecute_UI.yy",},
    {"name":"spr_fridge_i1","order":4,"path":"sprites/spr_fridge_i1/spr_fridge_i1.yy",},
    {"name":"spr_gameboard","order":1,"path":"sprites/spr_gameboard/spr_gameboard.yy",},
    {"name":"spr_gamescrew","order":4,"path":"sprites/spr_gamescrew/spr_gamescrew.yy",},
    {"name":"spr_gametunnel","order":3,"path":"sprites/spr_gametunnel/spr_gametunnel.yy",},
    {"name":"spr_gametunnelBumper","order":2,"path":"sprites/spr_gametunnelBumper/spr_gametunnelBumper.yy",},
    {"name":"spr_gate","order":16,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_ground","order":14,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_groundCrissCrossApplesauce","order":1,"path":"sprites/spr_groundCrissCrossApplesauce/spr_groundCrissCrossApplesauce.yy",},
    {"name":"spr_guenther","order":56,"path":"sprites/spr_guenther/spr_guenther.yy",},
    {"name":"spr_guenther2","order":54,"path":"sprites/spr_guenther2/spr_guenther2.yy",},
    {"name":"spr_guentherPajamas","order":57,"path":"sprites/spr_guentherPajamas/spr_guentherPajamas.yy",},
    {"name":"spr_guentherSleep","order":80,"path":"sprites/spr_guentherSleep/spr_guentherSleep.yy",},
    {"name":"spr_gun","order":8,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_gunHeld","order":20,"path":"sprites/spr_gunHeld/spr_gunHeld.yy",},
    {"name":"spr_gunOverlay","order":13,"path":"sprites/spr_gunOverlay/spr_gunOverlay.yy",},
    {"name":"spr_healthbar_bg","order":1,"path":"sprites/spr_healthbar_bg/spr_healthbar_bg.yy",},
    {"name":"spr_healthbar_border","order":2,"path":"sprites/spr_healthbar_border/spr_healthbar_border.yy",},
    {"name":"spr_hopscotch","order":4,"path":"sprites/spr_hopscotch/spr_hopscotch.yy",},
    {"name":"spr_horseshoe","order":11,"path":"sprites/spr_horseshoe/spr_horseshoe.yy",},
    {"name":"spr_horseshoeCollider","order":13,"path":"sprites/spr_horseshoeCollider/spr_horseshoeCollider.yy",},
    {"name":"spr_horseshoeColliderCrit","order":10,"path":"sprites/spr_horseshoeColliderCrit/spr_horseshoeColliderCrit.yy",},
    {"name":"spr_horseshoeColliderLeft","order":5,"path":"sprites/spr_horseshoeColliderLeft/spr_horseshoeColliderLeft.yy",},
    {"name":"spr_horseshoeColliderRight","order":6,"path":"sprites/spr_horseshoeColliderRight/spr_horseshoeColliderRight.yy",},
    {"name":"spr_horseshoeIndicator","order":12,"path":"sprites/spr_horseshoeIndicator/spr_horseshoeIndicator.yy",},
    {"name":"spr_horseslider","order":8,"path":"sprites/spr_horseslider/spr_horseslider.yy",},
    {"name":"spr_instagram","order":7,"path":"sprites/spr_instagram/spr_instagram.yy",},
    {"name":"spr_interactioncircle","order":7,"path":"sprites/spr_interactioncircle/spr_interactioncircle.yy",},
    {"name":"spr_laser","order":47,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_light","order":16,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_LightSwitch","order":1,"path":"sprites/spr_LightSwitch/spr_LightSwitch.yy",},
    {"name":"spr_linkedIn","order":8,"path":"sprites/spr_linkedIn/spr_linkedIn.yy",},
    {"name":"spr_linkTree","order":9,"path":"sprites/spr_linkTree/spr_linkTree.yy",},
    {"name":"spr_marshmallow","order":2,"path":"sprites/spr_marshmallow/spr_marshmallow.yy",},
    {"name":"spr_moodGuyFist_Pillow","order":84,"path":"sprites/spr_moodGuyFist_Pillow/spr_moodGuyFist_Pillow.yy",},
    {"name":"spr_moodGuyFist","order":44,"path":"sprites/spr_moodGuyFist/spr_moodGuyFist.yy",},
    {"name":"spr_moodGuyFistHitbox","order":45,"path":"sprites/spr_moodGuyFistHitbox/spr_moodGuyFistHitbox.yy",},
    {"name":"spr_office_table","order":5,"path":"sprites/spr_office_table/spr_office_table.yy",},
    {"name":"spr_ornhammer","order":10,"path":"sprites/spr_ornhammer/spr_ornhammer.yy",},
    {"name":"spr_pablo","order":55,"path":"sprites/spr_pablo/spr_pablo.yy",},
    {"name":"spr_pabloDummy","order":74,"path":"sprites/spr_pabloDummy/spr_pabloDummy.yy",},
    {"name":"spr_pabloHitbox","order":73,"path":"sprites/spr_pabloHitbox/spr_pabloHitbox.yy",},
    {"name":"spr_pabloHPInf","order":72,"path":"sprites/spr_pabloHPInf/spr_pabloHPInf.yy",},
    {"name":"spr_pabloInstantSleep","order":65,"path":"sprites/spr_pabloInstantSleep/spr_pabloInstantSleep.yy",},
    {"name":"spr_pabloLowHP","order":68,"path":"sprites/spr_pabloLowHP/spr_pabloLowHP.yy",},
    {"name":"spr_pabloSleep","order":62,"path":"sprites/spr_pabloSleep/spr_pabloSleep.yy",},
    {"name":"spr_pckeyboard_i1","order":2,"path":"sprites/spr_pckeyboard_i1/spr_pckeyboard_i1.yy",},
    {"name":"spr_pctower_i1","order":1,"path":"sprites/spr_pctower_i1/spr_pctower_i1.yy",},
    {"name":"spr_pillowPunch","order":81,"path":"sprites/spr_pillowPunch/spr_pillowPunch.yy",},
    {"name":"spr_projectile_hitscan","order":40,"path":"sprites/spr_projectile_hitscan/spr_projectile_hitscan.yy",},
    {"name":"spr_projectile_railgun","order":38,"path":"sprites/spr_projectile_railgun/spr_projectile_railgun.yy",},
    {"name":"spr_projectileAOE","order":46,"path":"sprites/spr_projectileAOE/spr_projectileAOE.yy",},
    {"name":"spr_projectileAOEEffect","order":53,"path":"sprites/spr_projectileAOEEffect/spr_projectileAOEEffect.yy",},
    {"name":"spr_projectileBullet","order":39,"path":"sprites/spr_projectileBullet/spr_projectileBullet.yy",},
    {"name":"spr_projectileBulletBlunder","order":78,"path":"sprites/spr_projectileBulletBlunder/spr_projectileBulletBlunder.yy",},
    {"name":"spr_projectileBulletProwler","order":42,"path":"sprites/spr_projectileBulletProwler/spr_projectileBulletProwler.yy",},
    {"name":"spr_projectileDart","order":48,"path":"sprites/spr_projectileDart/spr_projectileDart.yy",},
    {"name":"spr_projectileRepair","order":52,"path":"sprites/spr_projectileRepair/spr_projectileRepair.yy",},
    {"name":"spr_projectileWeb","order":49,"path":"sprites/spr_projectileWeb/spr_projectileWeb.yy",},
    {"name":"spr_return","order":11,"path":"sprites/spr_return/spr_return.yy",},
    {"name":"spr_roomFlooded","order":6,"path":"sprites/spr_roomFlooded/spr_roomFlooded.yy",},
    {"name":"spr_roomOverlay","order":9,"path":"sprites/spr_roomOverlay/spr_roomOverlay.yy",},
    {"name":"spr_shoesFloor","order":3,"path":"sprites/spr_shoesFloor/spr_shoesFloor.yy",},
    {"name":"spr_sink","order":6,"path":"sprites/spr_sink/spr_sink.yy",},
    {"name":"spr_slider_bar","order":1,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_squareHole","order":3,"path":"sprites/spr_squareHole/spr_squareHole.yy",},
    {"name":"spr_star","order":4,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_starHole","order":5,"path":"sprites/spr_starHole/spr_starHole.yy",},
    {"name":"spr_station","order":77,"path":"sprites/spr_station/spr_station.yy",},
    {"name":"spr_stool_back_flip","order":4,"path":"sprites/spr_stool_back_flip/spr_stool_back_flip.yy",},
    {"name":"spr_stool_back","order":3,"path":"sprites/spr_stool_back/spr_stool_back.yy",},
    {"name":"spr_stool_front_flip","order":1,"path":"sprites/spr_stool_front_flip/spr_stool_front_flip.yy",},
    {"name":"spr_stove_front","order":2,"path":"sprites/spr_stove_front/spr_stove_front.yy",},
    {"name":"spr_stove_side_wall","order":3,"path":"sprites/spr_stove_side_wall/spr_stove_side_wall.yy",},
    {"name":"spr_stove_top","order":1,"path":"sprites/spr_stove_top/spr_stove_top.yy",},
    {"name":"spr_stun","order":43,"path":"sprites/spr_stun/spr_stun.yy",},
    {"name":"spr_table","order":2,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_tileSet","order":1,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
    {"name":"spr_toilet_laszlo","order":5,"path":"sprites/spr_toilet_laszlo/spr_toilet_laszlo.yy",},
    {"name":"spr_toilet","order":3,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"spr_towelBlue","order":2,"path":"sprites/spr_towelBlue/spr_towelBlue.yy",},
    {"name":"spr_towelPink","order":1,"path":"sprites/spr_towelPink/spr_towelPink.yy",},
    {"name":"spr_triangle","order":6,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_triangleHole","order":7,"path":"sprites/spr_triangleHole/spr_triangleHole.yy",},
    {"name":"spr_tunnel_middle_blocked","order":22,"path":"sprites/spr_tunnel_middle_blocked/spr_tunnel_middle_blocked.yy",},
    {"name":"spr_tunnel_middle","order":21,"path":"sprites/spr_tunnel_middle/spr_tunnel_middle.yy",},
    {"name":"spr_tunnel_side_blocked","order":24,"path":"sprites/spr_tunnel_side_blocked/spr_tunnel_side_blocked.yy",},
    {"name":"spr_tunneL_side","order":23,"path":"sprites/spr_tunneL_side/spr_tunneL_side.yy",},
    {"name":"spr_tunnel","order":2,"path":"sprites/spr_tunnel/spr_tunnel.yy",},
    {"name":"spr_tunnelCross","order":8,"path":"sprites/spr_tunnelCross/spr_tunnelCross.yy",},
    {"name":"spr_tunnelOverlay","order":11,"path":"sprites/spr_tunnelOverlay/spr_tunnelOverlay.yy",},
    {"name":"spr_tvCracked","order":3,"path":"sprites/spr_tvCracked/spr_tvCracked.yy",},
    {"name":"spr_tvStand","order":4,"path":"sprites/spr_tvStand/spr_tvStand.yy",},
    {"name":"spr_tvStandnoTv","order":5,"path":"sprites/spr_tvStandnoTv/spr_tvStandnoTv.yy",},
    {"name":"spr_twitter","order":12,"path":"sprites/spr_twitter/spr_twitter.yy",},
    {"name":"spr_UI_button","order":6,"path":"sprites/spr_UI_button/spr_UI_button.yy",},
    {"name":"spr_walkinHereLeft","order":82,"path":"sprites/spr_walkinHereLeft/spr_walkinHereLeft.yy",},
    {"name":"spr_walkinHereRight","order":83,"path":"sprites/spr_walkinHereRight/spr_walkinHereRight.yy",},
    {"name":"spr_wall_orig","order":19,"path":"sprites/spr_wall_orig/spr_wall_orig.yy",},
    {"name":"spr_wall","order":20,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wallPlayer","order":7,"path":"sprites/spr_wallPlayer/spr_wallPlayer.yy",},
    {"name":"spr_weaponUI","order":79,"path":"sprites/spr_weaponUI/spr_weaponUI.yy",},
    {"name":"spr_webSegment","order":50,"path":"sprites/spr_webSegment/spr_webSegment.yy",},
    {"name":"spr_win","order":17,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_zebediah","order":61,"path":"sprites/spr_zebediah/spr_zebediah.yy",},
    {"name":"spr_zebediahSleep","order":63,"path":"sprites/spr_zebediahSleep/spr_zebediahSleep.yy",},
    {"name":"Tv_front","order":14,"path":"sprites/Tv_front/Tv_front.yy",},
    {"name":"Tv","order":13,"path":"sprites/Tv/Tv.yy",},
    {"name":"tileset_sprites","order":2,"path":"tilesets/tileset_sprites/tileset_sprites.yy",},
  ],
}