BEFORE DEPLOYMENT:
 - Change Version
	> Enable version check savewipe
 - Remove automatic save deletion
 - re-enable fullscreen as default setting
 - remove free reload in obj_loadout
 - remove "unlock levels"
 - remove "unlock weapons"
 - disable debug hotkeys



Optimization:
 - damage numbers should be created by the enemy upon taking damage, not by the instance causing the damage




Bugs:
of  Step Event0 for object OBJ_enemy:
Unable to find instance for object index -4
 at gml_Script_anon@1148@gml_Object_OBJ_env_Create_0 (line 75) -        if (array_length(members) == 1) pointMeet = array_choose(inRoom.points);
############################################################################################
gml_Script_anon@1148@gml_Object_OBJ_env_Create_0 (line 75)
gml_Script_anon@12301@gml_Object_OBJ_enemy_Create_0 (line 613) -                      if (_tryEnv.add_member(id)) break;
gml_Script_anon@318@setup_state_machine@setup_state_machine (line 27) -               state.start(_argument);
gml_Script_anon@10108@gml_Object_OBJ_enemy_Create_0 (line 474) -               else switch_state(stateSeek);
gml_Object_OBJ_enemy_Step_0 (line 2) - state.run();


of  Step Event0 for object OBJ_enemy:
Unable to find instance for object index -4
 at gml_Script_anon@1148@gml_Object_OBJ_env_Create_0 (line 75) -        if (array_length(members) == 1) pointMeet = array_choose(inRoom.points);
############################################################################################
gml_Script_anon@1148@gml_Object_OBJ_env_Create_0 (line 75)
gml_Script_anon@12301@gml_Object_OBJ_enemy_Create_0 (line 613) -                      if (_tryEnv.add_member(id)) break;
gml_Script_anon@318@setup_state_machine@setup_state_machine (line 27) -               state.start(_argument);
gml_Script_anon@10108@gml_Object_OBJ_enemy_Create_0 (line 474) -               else switch_state(stateSeek);
gml_Object_OBJ_enemy_Step_0 (line 2) - state.run();


(no new env object?)